{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f7hTWe_loGI5tth4tQ15-",
      "type": "text",
      "x": 251.8359375,
      "y": 144.67446899414062,
      "width": 146.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541479332,
      "version": 17,
      "versionNonce": 1592273052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601019628,
      "link": null,
      "locked": false,
      "text": "Git and Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git and Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGOd3NNVkezJlf05vFNR0",
      "type": "text",
      "x": 478.5025939941406,
      "y": 147.17446899414062,
      "width": 750.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1691728548,
      "version": 159,
      "versionNonce": 899479708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601068284,
      "link": null,
      "locked": false,
      "text": "Version control, this a way that we can keep our code backed up, up to date\neasily \"shareable\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version control, this a way that we can keep our code backed up, up to date\neasily \"shareable\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fvncmDIG9-DIafHv-9I0",
      "type": "text",
      "x": 248.50259399414062,
      "y": 239.67446899414062,
      "width": 41.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 545821092,
      "version": 6,
      "versionNonce": 197110044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601158788,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Qf7N3ZVymU7aC3XYY3q",
      "type": "text",
      "x": 479.3359375,
      "y": 241.3411407470703,
      "width": 838.619384765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1595653028,
      "version": 680,
      "versionNonce": 951719964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601323800,
      "link": null,
      "locked": false,
      "text": "Stands for Node.js Package Manager, so this is a tool that allows you to \nbuild on top of other code and packages for the javascript ecosystem.\n\nThere's millions of packages that you can download to essentially work better\nand faster so that you don't have to build everything from scratch. The underlying\nidea is that you build on top of other peoples code (something called open-source\nsoftware)\n\nThis also manages versions when you're using these packages so that when you share\nyour code everyone is using the same packages as listed at the same version.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stands for Node.js Package Manager, so this is a tool that allows you to \nbuild on top of other code and packages for the javascript ecosystem.\n\nThere's millions of packages that you can download to essentially work better\nand faster so that you don't have to build everything from scratch. The underlying\nidea is that you build on top of other peoples code (something called open-source\nsoftware)\n\nThis also manages versions when you're using these packages so that when you share\nyour code everyone is using the same packages as listed at the same version.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7snrF8OFzjC-AsV5DKIR_",
      "type": "text",
      "x": 247.33071899414062,
      "y": 545.8332995043862,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1762601500,
      "version": 16,
      "versionNonce": 778662428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601475910,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSmRg9p8_hO6s_Jftb5_g",
      "type": "text",
      "x": 480.16925048828125,
      "y": 541.3411425219643,
      "width": 797.7794189453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539438884,
      "version": 484,
      "versionNonce": 1181814940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757601575560,
      "link": null,
      "locked": false,
      "text": "This is an NPM package, that is a build tool. In javscript there's build tools that\nmake it easier run your javascript locally and make it easier to share with others.\n\nWe've seen quite a few things in web dev with HTML CSS and JS, vite will help\npackage all of the is up.\n\nToday if we get to it we're going to essentially use their starter template\nto build a website.\n\nNote: we're going to use NPM to install this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an NPM package, that is a build tool. In javscript there's build tools that\nmake it easier run your javascript locally and make it easier to share with others.\n\nWe've seen quite a few things in web dev with HTML CSS and JS, vite will help\npackage all of the is up.\n\nToday if we get to it we're going to essentially use their starter template\nto build a website.\n\nNote: we're going to use NPM to install this.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}