{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f7hTWe_loGI5tth4tQ15-",
      "type": "text",
      "x": 251.8359375,
      "y": 144.67446899414062,
      "width": 146.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541479332,
      "version": 17,
      "versionNonce": 1592273052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601019628,
      "link": null,
      "locked": false,
      "text": "Git and Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git and Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGOd3NNVkezJlf05vFNR0",
      "type": "text",
      "x": 478.5025939941406,
      "y": 147.17446899414062,
      "width": 750.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1691728548,
      "version": 159,
      "versionNonce": 899479708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601068284,
      "link": null,
      "locked": false,
      "text": "Version control, this a way that we can keep our code backed up, up to date\neasily \"shareable\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version control, this a way that we can keep our code backed up, up to date\neasily \"shareable\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fvncmDIG9-DIafHv-9I0",
      "type": "text",
      "x": 248.50259399414062,
      "y": 239.67446899414062,
      "width": 41.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 545821092,
      "version": 6,
      "versionNonce": 197110044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601158788,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Qf7N3ZVymU7aC3XYY3q",
      "type": "text",
      "x": 479.3359375,
      "y": 241.3411407470703,
      "width": 838.619384765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1595653028,
      "version": 680,
      "versionNonce": 951719964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601323800,
      "link": null,
      "locked": false,
      "text": "Stands for Node.js Package Manager, so this is a tool that allows you to \nbuild on top of other code and packages for the javascript ecosystem.\n\nThere's millions of packages that you can download to essentially work better\nand faster so that you don't have to build everything from scratch. The underlying\nidea is that you build on top of other peoples code (something called open-source\nsoftware)\n\nThis also manages versions when you're using these packages so that when you share\nyour code everyone is using the same packages as listed at the same version.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stands for Node.js Package Manager, so this is a tool that allows you to \nbuild on top of other code and packages for the javascript ecosystem.\n\nThere's millions of packages that you can download to essentially work better\nand faster so that you don't have to build everything from scratch. The underlying\nidea is that you build on top of other peoples code (something called open-source\nsoftware)\n\nThis also manages versions when you're using these packages so that when you share\nyour code everyone is using the same packages as listed at the same version.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7snrF8OFzjC-AsV5DKIR_",
      "type": "text",
      "x": 247.33071899414062,
      "y": 545.8332995043862,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1762601500,
      "version": 16,
      "versionNonce": 778662428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601475910,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSmRg9p8_hO6s_Jftb5_g",
      "type": "text",
      "x": 480.16925048828125,
      "y": 541.3411425219643,
      "width": 797.7794189453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539438884,
      "version": 484,
      "versionNonce": 1181814940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601575560,
      "link": null,
      "locked": false,
      "text": "This is an NPM package, that is a build tool. In javscript there's build tools that\nmake it easier run your javascript locally and make it easier to share with others.\n\nWe've seen quite a few things in web dev with HTML CSS and JS, vite will help\npackage all of the is up.\n\nToday if we get to it we're going to essentially use their starter template\nto build a website.\n\nNote: we're going to use NPM to install this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an NPM package, that is a build tool. In javscript there's build tools that\nmake it easier run your javascript locally and make it easier to share with others.\n\nWe've seen quite a few things in web dev with HTML CSS and JS, vite will help\npackage all of the is up.\n\nToday if we get to it we're going to essentially use their starter template\nto build a website.\n\nNote: we're going to use NPM to install this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZEERw58zvBxsGtSKC3L6",
      "type": "freedraw",
      "x": 273.9842036035323,
      "y": 123.93229382567944,
      "width": 38.0078125,
      "height": 93.65885543823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1583268532,
      "version": 68,
      "versionNonce": 1208276404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946331192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.341156005859375,
          0.3255195617675781
        ],
        [
          -5.5078125,
          0.3255195617675781
        ],
        [
          -8.0078125,
          0.3255195617675781
        ],
        [
          -10.5078125,
          0.3255195617675781
        ],
        [
          -12.174468994140625,
          0.3255195617675781
        ],
        [
          -13.841156005859375,
          0.3255195617675781
        ],
        [
          -15.5078125,
          0.3255195617675781
        ],
        [
          -16.341156005859375,
          0.3255195617675781
        ],
        [
          -17.174468994140625,
          0.3255195617675781
        ],
        [
          -18.0078125,
          0.3255195617675781
        ],
        [
          -19.674468994140625,
          0.3255195617675781
        ],
        [
          -20.5078125,
          0.3255195617675781
        ],
        [
          -21.341156005859375,
          0.3255195617675781
        ],
        [
          -22.174468994140625,
          0.3255195617675781
        ],
        [
          -23.0078125,
          0.3255195617675781
        ],
        [
          -23.841156005859375,
          0.3255195617675781
        ],
        [
          -24.674468994140625,
          0.3255195617675781
        ],
        [
          -25.5078125,
          0.3255195617675781
        ],
        [
          -26.341156005859375,
          0.3255195617675781
        ],
        [
          -27.174468994140625,
          0.3255195617675781
        ],
        [
          -28.0078125,
          0.3255195617675781
        ],
        [
          -28.841156005859375,
          1.1588554382324219
        ],
        [
          -28.841156005859375,
          1.9921875
        ],
        [
          -28.841156005859375,
          3.658855438232422
        ],
        [
          -28.841156005859375,
          5.325519561767578
        ],
        [
          -28.841156005859375,
          10.325519561767578
        ],
        [
          -30.5078125,
          18.658855438232422
        ],
        [
          -32.174468994140625,
          24.492183685302734
        ],
        [
          -33.841156005859375,
          30.325519561767578
        ],
        [
          -34.674468994140625,
          32.82551956176758
        ],
        [
          -34.674468994140625,
          34.492183685302734
        ],
        [
          -35.5078125,
          37.82551956176758
        ],
        [
          -35.5078125,
          41.992183685302734
        ],
        [
          -35.5078125,
          45.32551956176758
        ],
        [
          -35.5078125,
          50.32551956176758
        ],
        [
          -36.341156005859375,
          56.15885543823242
        ],
        [
          -36.341156005859375,
          62.82551956176758
        ],
        [
          -36.341156005859375,
          67.82551956176758
        ],
        [
          -36.341156005859375,
          71.15885543823242
        ],
        [
          -36.341156005859375,
          71.99218368530273
        ],
        [
          -36.341156005859375,
          73.65885543823242
        ],
        [
          -36.341156005859375,
          74.49218368530273
        ],
        [
          -36.341156005859375,
          75.32551956176758
        ],
        [
          -35.5078125,
          76.15885543823242
        ],
        [
          -35.5078125,
          76.99218368530273
        ],
        [
          -35.5078125,
          77.82551193237305
        ],
        [
          -35.5078125,
          78.65885543823242
        ],
        [
          -35.5078125,
          79.49218368530273
        ],
        [
          -36.341156005859375,
          81.15885543823242
        ],
        [
          -36.341156005859375,
          82.82551193237305
        ],
        [
          -37.174468994140625,
          86.99218368530273
        ],
        [
          -38.0078125,
          90.32551193237305
        ],
        [
          -38.0078125,
          91.99218368530273
        ],
        [
          -38.0078125,
          92.82551193237305
        ],
        [
          -37.174468994140625,
          92.82551193237305
        ],
        [
          -33.0078125,
          92.82551193237305
        ],
        [
          -27.174468994140625,
          93.65885543823242
        ],
        [
          -14.674468994140625,
          93.65885543823242
        ],
        [
          -10.5078125,
          93.65885543823242
        ],
        [
          -8.841156005859375,
          93.65885543823242
        ],
        [
          -8.0078125,
          93.65885543823242
        ],
        [
          -7.174468994140625,
          93.65885543823242
        ],
        [
          -6.341156005859375,
          93.65885543823242
        ],
        [
          -5.5078125,
          93.65885543823242
        ],
        [
          -4.674468994140625,
          93.65885543823242
        ],
        [
          -4.674468994140625,
          93.65885543823242
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.674468994140625,
        93.65885543823242
      ]
    },
    {
      "id": "ufszMN7sJz6mH2851DKRF",
      "type": "freedraw",
      "x": 233.15086009767293,
      "y": 222.26561825805248,
      "width": 42.5,
      "height": 311.15884399414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1042398732,
      "version": 102,
      "versionNonce": 1354342796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946365197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.325531005859375,
          2.825531005859375
        ],
        [
          0.325531005859375,
          6.1588592529296875
        ],
        [
          0.325531005859375,
          14.4921875
        ],
        [
          1.15887451171875,
          20.325531005859375
        ],
        [
          1.15887451171875,
          26.9921875
        ],
        [
          1.15887451171875,
          31.158859252929688
        ],
        [
          1.15887451171875,
          35.325531005859375
        ],
        [
          1.15887451171875,
          38.65885925292969
        ],
        [
          1.15887451171875,
          41.15885925292969
        ],
        [
          1.15887451171875,
          42.825531005859375
        ],
        [
          1.15887451171875,
          44.4921875
        ],
        [
          1.15887451171875,
          46.9921875
        ],
        [
          1.15887451171875,
          49.4921875
        ],
        [
          1.15887451171875,
          52.825531005859375
        ],
        [
          1.15887451171875,
          58.65885925292969
        ],
        [
          1.15887451171875,
          61.9921875
        ],
        [
          1.15887451171875,
          66.9921875
        ],
        [
          1.15887451171875,
          71.15885925292969
        ],
        [
          1.15887451171875,
          76.15885925292969
        ],
        [
          1.15887451171875,
          81.15885925292969
        ],
        [
          1.15887451171875,
          87.82553100585938
        ],
        [
          1.15887451171875,
          95.32553100585938
        ],
        [
          1.15887451171875,
          101.9921875
        ],
        [
          1.15887451171875,
          106.15885925292969
        ],
        [
          1.15887451171875,
          112.82553100585938
        ],
        [
          1.15887451171875,
          116.9921875
        ],
        [
          1.15887451171875,
          121.9921875
        ],
        [
          1.15887451171875,
          130.32553100585938
        ],
        [
          1.15887451171875,
          136.15884399414062
        ],
        [
          1.15887451171875,
          144.4921875
        ],
        [
          1.15887451171875,
          151.15884399414062
        ],
        [
          1.15887451171875,
          161.15884399414062
        ],
        [
          1.15887451171875,
          169.4921875
        ],
        [
          1.15887451171875,
          175.32553100585938
        ],
        [
          1.15887451171875,
          181.15884399414062
        ],
        [
          1.15887451171875,
          185.32553100585938
        ],
        [
          1.15887451171875,
          189.4921875
        ],
        [
          1.15887451171875,
          192.82553100585938
        ],
        [
          1.15887451171875,
          194.4921875
        ],
        [
          1.15887451171875,
          200.32553100585938
        ],
        [
          1.15887451171875,
          201.9921875
        ],
        [
          1.15887451171875,
          208.65884399414062
        ],
        [
          1.15887451171875,
          212.82553100585938
        ],
        [
          1.15887451171875,
          221.15884399414062
        ],
        [
          1.15887451171875,
          227.82553100585938
        ],
        [
          0.325531005859375,
          236.15884399414062
        ],
        [
          0.325531005859375,
          241.15884399414062
        ],
        [
          -1.34112548828125,
          249.4921875
        ],
        [
          -2.174468994140625,
          254.4921875
        ],
        [
          -3.0078125,
          260.3255310058594
        ],
        [
          -3.0078125,
          264.4921875
        ],
        [
          -3.0078125,
          269.4921875
        ],
        [
          -3.0078125,
          271.1588439941406
        ],
        [
          -3.0078125,
          273.6588439941406
        ],
        [
          -3.0078125,
          274.4921875
        ],
        [
          -3.84112548828125,
          276.1588439941406
        ],
        [
          -3.84112548828125,
          278.6588439941406
        ],
        [
          -3.84112548828125,
          281.1588439941406
        ],
        [
          -4.674468994140625,
          282.8255310058594
        ],
        [
          -4.674468994140625,
          283.6588439941406
        ],
        [
          -4.674468994140625,
          285.3255310058594
        ],
        [
          -4.674468994140625,
          286.9921875
        ],
        [
          -4.674468994140625,
          288.6588439941406
        ],
        [
          -4.674468994140625,
          290.3255310058593
        ],
        [
          -5.5078125,
          291.15884399414057
        ],
        [
          -5.5078125,
          291.99218749999994
        ],
        [
          -5.5078125,
          294.49218749999994
        ],
        [
          -5.5078125,
          295.3255310058593
        ],
        [
          -5.5078125,
          296.99218749999994
        ],
        [
          -6.34112548828125,
          297.8255310058593
        ],
        [
          -7.174468994140625,
          297.8255310058593
        ],
        [
          -7.174468994140625,
          299.49218749999994
        ],
        [
          -7.174468994140625,
          300.3255310058593
        ],
        [
          -7.174468994140625,
          301.99218749999994
        ],
        [
          -7.174468994140625,
          302.8255310058593
        ],
        [
          -7.174468994140625,
          304.49218749999994
        ],
        [
          -7.174468994140625,
          305.3255310058593
        ],
        [
          -7.174468994140625,
          306.15884399414057
        ],
        [
          -7.174468994140625,
          306.99218749999994
        ],
        [
          -7.174468994140625,
          307.8255310058593
        ],
        [
          -7.174468994140625,
          308.65884399414057
        ],
        [
          -6.34112548828125,
          309.49218749999994
        ],
        [
          -5.5078125,
          309.49218749999994
        ],
        [
          -5.5078125,
          310.3255310058593
        ],
        [
          -3.84112548828125,
          311.15884399414057
        ],
        [
          -1.34112548828125,
          311.15884399414057
        ],
        [
          0.325531005859375,
          311.15884399414057
        ],
        [
          4.4921875,
          311.15884399414057
        ],
        [
          8.65887451171875,
          311.15884399414057
        ],
        [
          13.65887451171875,
          311.15884399414057
        ],
        [
          16.15887451171875,
          311.15884399414057
        ],
        [
          20.325531005859375,
          311.15884399414057
        ],
        [
          21.15887451171875,
          311.15884399414057
        ],
        [
          24.4921875,
          311.15884399414057
        ],
        [
          26.15887451171875,
          311.15884399414057
        ],
        [
          29.4921875,
          311.15884399414057
        ],
        [
          31.9921875,
          311.15884399414057
        ],
        [
          34.4921875,
          311.15884399414057
        ],
        [
          35.325531005859375,
          311.15884399414057
        ],
        [
          35.325531005859375,
          311.15884399414057
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.325531005859375,
        311.15884399414057
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}