{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c0vOUn6xR_xWYXdUazJKU",
      "type": "rectangle",
      "x": 976.5768661499023,
      "y": 115.06075668334961,
      "width": 363.5417175292969,
      "height": 581.6568565368652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 312626967,
      "version": 48,
      "versionNonce": 380079543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524558718,
      "link": null,
      "locked": false
    },
    {
      "id": "QPVFvjS_-TQ0Op0OQTI3M",
      "type": "text",
      "x": 1016.1602249145508,
      "y": 134.8524169921875,
      "width": 72.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 251787799,
      "version": 11,
      "versionNonce": 866815289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524558718,
      "link": null,
      "locked": false,
      "text": "Github ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B41Y_WxKHLAJmxB2KMnf",
      "type": "text",
      "x": 997.4103012084961,
      "y": 183.40386199951172,
      "width": 340.17974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1785419129,
      "version": 103,
      "versionNonce": 1629164473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525198671,
      "link": null,
      "locked": false,
      "text": "- student workbook.\nyou have accepted this assignment\n- github is \"origin/main\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- student workbook.\nyou have accepted this assignment\n- github is \"origin/main\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi9WKEenzYfXwJfnjhb-i",
      "type": "rectangle",
      "x": 214.07696151733398,
      "y": 117.77886199951172,
      "width": 416.66666030883783,
      "height": 599.365234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2097958233,
      "version": 70,
      "versionNonce": 1977455321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525370683,
      "link": null,
      "locked": false
    },
    {
      "id": "R3bByvn7KCi2DuMI5LGF5",
      "type": "text",
      "x": 248.45194244384766,
      "y": 132.76909637451172,
      "width": 144.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1053009687,
      "version": 51,
      "versionNonce": 1703739351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524571865,
      "link": null,
      "locked": false,
      "text": "Local computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szQ5KfEDo19ImGjHZMTQG",
      "type": "text",
      "x": 236.99362182617188,
      "y": 174.02886199951172,
      "width": 274.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1854432857,
      "version": 75,
      "versionNonce": 605795097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524589048,
      "link": null,
      "locked": false,
      "text": "This is where we're going to\ngit to download our repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is where we're going to\ngit to download our repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFGP9hT_hCCbKnxbW4Lfe",
      "type": "freedraw",
      "x": 990.1185836791992,
      "y": 183.40386199951172,
      "width": 486.4582824707031,
      "height": 58.33333969116211,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 208909239,
      "version": 48,
      "versionNonce": 725581495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524596283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          0.4068946838378906
        ],
        [
          -11.458282470703125,
          -4.801445007324219
        ],
        [
          -18.75,
          -7.926445007324219
        ],
        [
          -32.29164123535156,
          -18.34310531616211
        ],
        [
          -50,
          -26.67644500732422
        ],
        [
          -73.95828247070312,
          -38.134765625
        ],
        [
          -102.08328247070312,
          -46.46810531616211
        ],
        [
          -126.04164123535156,
          -54.80144500732422
        ],
        [
          -141.66664123535156,
          -56.884765625
        ],
        [
          -148.95828247070312,
          -57.92644500732422
        ],
        [
          -155.20828247070312,
          -57.92644500732422
        ],
        [
          -160.41664123535156,
          -57.92644500732422
        ],
        [
          -165.625,
          -57.92644500732422
        ],
        [
          -177.08328247070312,
          -57.92644500732422
        ],
        [
          -184.375,
          -57.92644500732422
        ],
        [
          -202.08328247070312,
          -57.92644500732422
        ],
        [
          -214.58328247070312,
          -57.92644500732422
        ],
        [
          -228.125,
          -57.92644500732422
        ],
        [
          -240.625,
          -57.92644500732422
        ],
        [
          -246.875,
          -57.92644500732422
        ],
        [
          -253.125,
          -57.92644500732422
        ],
        [
          -263.54164123535156,
          -56.884765625
        ],
        [
          -285.41664123535156,
          -53.759765625
        ],
        [
          -309.375,
          -49.59310531616211
        ],
        [
          -332.29164123535156,
          -47.509765625
        ],
        [
          -354.16664123535156,
          -45.42644500732422
        ],
        [
          -371.875,
          -45.42644500732422
        ],
        [
          -379.16664123535156,
          -44.384765625
        ],
        [
          -382.29164123535156,
          -43.34310531616211
        ],
        [
          -389.5832824707031,
          -41.259765625
        ],
        [
          -394.79164123535156,
          -38.134765625
        ],
        [
          -408.3332824707031,
          -32.92644500732422
        ],
        [
          -421.875,
          -29.80144500732422
        ],
        [
          -438.54164123535156,
          -26.67644500732422
        ],
        [
          -457.29164123535156,
          -23.55144500732422
        ],
        [
          -463.54164123535156,
          -21.46810531616211
        ],
        [
          -467.7082824707031,
          -20.42644500732422
        ],
        [
          -470.8332824707031,
          -19.384765625
        ],
        [
          -471.87496185302734,
          -17.30144500732422
        ],
        [
          -474.99996185302734,
          -15.21810531616211
        ],
        [
          -478.12496185302734,
          -12.09310531616211
        ],
        [
          -483.3332824707031,
          -8.96810531616211
        ],
        [
          -486.4582824707031,
          -4.801445007324219
        ],
        [
          -486.4582824707031,
          -3.759765625
        ],
        [
          -486.4582824707031,
          -2.7181053161621094
        ],
        [
          -486.4582824707031,
          -2.7181053161621094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bEchRmsnO4GdP49DqpeJf",
      "type": "freedraw",
      "x": 503.6603012084961,
      "y": 154.2371826171875,
      "width": 56.25,
      "height": 30.615234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2084977945,
      "version": 24,
      "versionNonce": 1353809817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524597372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0416412353515625,
          0.40691375732421875
        ],
        [
          2.0833206176757812,
          0.40691375732421875
        ],
        [
          3.125,
          2.490234375
        ],
        [
          3.125,
          7.698574066162109
        ],
        [
          3.125,
          12.906913757324219
        ],
        [
          2.0833206176757812,
          17.07357406616211
        ],
        [
          2.0833206176757812,
          19.15691375732422
        ],
        [
          2.0833206176757812,
          21.240234375
        ],
        [
          2.0833206176757812,
          22.28191375732422
        ],
        [
          2.0833206176757812,
          24.365234375
        ],
        [
          1.0416412353515625,
          25.40691375732422
        ],
        [
          1.0416412353515625,
          26.44857406616211
        ],
        [
          0,
          27.490234375
        ],
        [
          14.583320617675781,
          27.490234375
        ],
        [
          31.25,
          28.53191375732422
        ],
        [
          44.79164123535156,
          28.53191375732422
        ],
        [
          52.083282470703125,
          29.57357406616211
        ],
        [
          53.125,
          29.57357406616211
        ],
        [
          54.16664123535156,
          29.57357406616211
        ],
        [
          55.208282470703125,
          30.615234375
        ],
        [
          56.25,
          30.615234375
        ],
        [
          56.25,
          30.615234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "e4fmnS0-qkRGVpH3AoRYs",
      "type": "text",
      "x": 651.3653793334961,
      "y": 87.97743606567383,
      "width": 278.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 208485271,
      "version": 61,
      "versionNonce": 744421425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601697362,
      "link": null,
      "locked": false,
      "text": "git clone urlprovidedbygithub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone urlprovidedbygithub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SRZYyBonyoIF6AjFLlmo",
      "type": "text",
      "x": 234.9103012084961,
      "y": 248.80101013183594,
      "width": 379.85980224609375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2095672281,
      "version": 347,
      "versionNonce": 1653271511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525383857,
      "link": null,
      "locked": false,
      "text": "1. I want you to open where\nyou're storing your examples\n\n2. we copied an example into\nthis folder\n\n3. let's add it to the staging\narea. do this with\ngit add .\n\nThis makes so that we can \ncommit our files or save on \na project level.\n\n4. Let's commit the files\ngit commit -m \"added lesson example 2\"\n\n5. We need to push it up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. I want you to open where\nyou're storing your examples\n\n2. we copied an example into\nthis folder\n\n3. let's add it to the staging\narea. do this with\ngit add .\n\nThis makes so that we can \ncommit our files or save on \na project level.\n\n4. Let's commit the files\ngit commit -m \"added lesson example 2\"\n\n5. We need to push it up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WXpv65p8Gvxl4MAzc5Vn",
      "type": "freedraw",
      "x": 520.3269424438477,
      "y": 695.9038619995117,
      "width": 521.875,
      "height": 146.875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2065069689,
      "version": 66,
      "versionNonce": 1451924313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525391137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.448516845703125
        ],
        [
          3.125,
          2.490234375
        ],
        [
          6.25,
          4.573516845703125
        ],
        [
          14.583358764648438,
          6.6568756103515625
        ],
        [
          19.79167938232422,
          6.6568756103515625
        ],
        [
          27.083358764648438,
          7.698516845703125
        ],
        [
          32.29164123535156,
          8.740234375
        ],
        [
          38.54164123535156,
          9.781875610351562
        ],
        [
          42.70835876464844,
          9.781875610351562
        ],
        [
          48.95835876464844,
          9.781875610351562
        ],
        [
          52.08335876464844,
          9.781875610351562
        ],
        [
          58.33335876464844,
          9.781875610351562
        ],
        [
          70.83335876464844,
          9.781875610351562
        ],
        [
          85.41664123535156,
          11.865234375
        ],
        [
          120.83335876464844,
          11.865234375
        ],
        [
          141.66664123535156,
          11.865234375
        ],
        [
          158.33335876464844,
          11.865234375
        ],
        [
          165.625,
          11.865234375
        ],
        [
          172.91664123535156,
          11.865234375
        ],
        [
          182.29164123535156,
          10.823516845703125
        ],
        [
          197.91664123535156,
          7.698516845703125
        ],
        [
          217.70835876464844,
          5.615234375
        ],
        [
          248.95835876464844,
          0.4068756103515625
        ],
        [
          275,
          -2.7181243896484375
        ],
        [
          297.91664123535156,
          -4.801483154296875
        ],
        [
          306.25,
          -6.884765625
        ],
        [
          310.41664123535156,
          -8.968124389648438
        ],
        [
          314.58335876464844,
          -14.176483154296875
        ],
        [
          318.75,
          -16.259765625
        ],
        [
          327.08335876464844,
          -20.426483154296875
        ],
        [
          333.33335876464844,
          -24.593124389648438
        ],
        [
          348.95835876464844,
          -29.801483154296875
        ],
        [
          360.41664123535156,
          -36.051483154296875
        ],
        [
          365.625,
          -39.176483154296875
        ],
        [
          372.91664123535156,
          -44.384765625
        ],
        [
          377.08335876464844,
          -47.509765625
        ],
        [
          381.25,
          -50.634765625
        ],
        [
          387.5,
          -53.759765625
        ],
        [
          404.16664123535156,
          -66.259765625
        ],
        [
          409.375,
          -70.42648315429688
        ],
        [
          432.29164123535156,
          -83.96812438964844
        ],
        [
          444.79164123535156,
          -92.30148315429688
        ],
        [
          459.375,
          -102.71812438964844
        ],
        [
          463.54164123535156,
          -105.84312438964844
        ],
        [
          467.70835876464844,
          -108.96812438964844
        ],
        [
          468.75,
          -111.05148315429688
        ],
        [
          471.875,
          -112.09312438964844
        ],
        [
          472.91664123535156,
          -112.09312438964844
        ],
        [
          475,
          -114.17648315429688
        ],
        [
          479.16664123535156,
          -117.30144500732422
        ],
        [
          482.29164123535156,
          -117.30144500732422
        ],
        [
          485.41664123535156,
          -119.384765625
        ],
        [
          488.54164123535156,
          -120.42644500732422
        ],
        [
          492.70835876464844,
          -122.509765625
        ],
        [
          494.79164123535156,
          -124.59312438964844
        ],
        [
          498.95835876464844,
          -125.634765625
        ],
        [
          501.04164123535156,
          -125.634765625
        ],
        [
          504.16664123535156,
          -127.71812438964844
        ],
        [
          512.5,
          -129.80144500732422
        ],
        [
          515.625,
          -131.884765625
        ],
        [
          520.8333587646484,
          -132.92644500732422
        ],
        [
          521.875,
          -132.92644500732422
        ],
        [
          521.875,
          -135.009765625
        ],
        [
          521.875,
          -135.009765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OGBKHLDWgzZIsRiyrikge",
      "type": "freedraw",
      "x": 1018.2435836791992,
      "y": 554.2371826171875,
      "width": 42.70835876464844,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2025501655,
      "version": 27,
      "versionNonce": 1289273465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525391929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.634765625
        ],
        [
          2.0833587646484375,
          -1.6764450073242188
        ],
        [
          8.333358764648438,
          -1.6764450073242188
        ],
        [
          13.541717529296875,
          -1.6764450073242188
        ],
        [
          21.875,
          -1.6764450073242188
        ],
        [
          29.166717529296875,
          -1.6764450073242188
        ],
        [
          32.291717529296875,
          -1.6764450073242188
        ],
        [
          37.5,
          -0.634765625
        ],
        [
          38.541717529296875,
          -0.634765625
        ],
        [
          39.58335876464844,
          -0.634765625
        ],
        [
          40.625,
          2.490234375
        ],
        [
          41.666717529296875,
          3.5319137573242188
        ],
        [
          42.70835876464844,
          4.573554992675781
        ],
        [
          42.70835876464844,
          5.615234375
        ],
        [
          42.70835876464844,
          6.656913757324219
        ],
        [
          42.70835876464844,
          7.698554992675781
        ],
        [
          40.625,
          11.865234375
        ],
        [
          35.416717529296875,
          19.15691375732422
        ],
        [
          29.166717529296875,
          26.44855499267578
        ],
        [
          26.041717529296875,
          33.740196228027344
        ],
        [
          22.916717529296875,
          37.90691375732422
        ],
        [
          22.916717529296875,
          38.94855499267578
        ],
        [
          21.875,
          42.07355499267578
        ],
        [
          20.833358764648438,
          42.07355499267578
        ],
        [
          20.833358764648438,
          42.07355499267578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AA2DlUy9DJ1YIdsM0k3Hm",
      "type": "text",
      "x": 673.4519424438477,
      "y": 736.5288619995117,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1460294839,
      "version": 10,
      "versionNonce": 597630489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757525395152,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGMQIIOLI7N34n-FxHPWM",
      "type": "text",
      "x": 393.2436218261719,
      "y": 5.894094155894209,
      "width": 799.707763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1804349049,
      "version": 123,
      "versionNonce": 863615991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757526105587,
      "link": null,
      "locked": false,
      "text": "Please refer to Day 2 in the teams for the notes on this.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please refer to Day 2 in the teams for the notes on this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz__QO1jw-JFaSh2eUESj",
      "type": "freedraw",
      "x": 964.0619589756443,
      "y": 188.93471185090695,
      "width": 2.2279188368056566,
      "height": 51.28760443793399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1084773773,
      "version": 23,
      "versionNonce": 543085987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945694938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3761121961806566,
          1.2876044379340215
        ],
        [
          -0.3761121961806566,
          16.10243055555557
        ],
        [
          -0.3761121961806566,
          21.657986111111114
        ],
        [
          -0.3761121961806566,
          28.13946194118924
        ],
        [
          -0.3761121961806566,
          29.06538221571182
        ],
        [
          -0.3761121961806566,
          29.99131944444443
        ],
        [
          -0.3761121961806566,
          30.91723971896701
        ],
        [
          -0.3761121961806566,
          31.843159993489593
        ],
        [
          -0.3761121961806566,
          32.7690972222222
        ],
        [
          -0.3761121961806566,
          34.620937771267364
        ],
        [
          -0.3761121961806566,
          35.54687499999997
        ],
        [
          -0.3761121961806566,
          36.47277832031247
        ],
        [
          -0.3761121961806566,
          37.398715549045136
        ],
        [
          -0.3761121961806566,
          38.32465277777774
        ],
        [
          -0.3761121961806566,
          40.17649332682291
        ],
        [
          -0.3761121961806566,
          42.95427110460068
        ],
        [
          -1.3020833333332575,
          45.73204888237845
        ],
        [
          -1.3020833333332575,
          49.435763888888886
        ],
        [
          -2.2279188368056566,
          49.435763888888886
        ],
        [
          -2.2279188368056566,
          51.28760443793399
        ],
        [
          -2.2279188368056566,
          51.28760443793399
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2279188368056566,
        51.28760443793399
      ]
    },
    {
      "id": "QIE2t0NAYHGTVBAkyXivS",
      "type": "freedraw",
      "x": 964.0619589756443,
      "y": 188.00877462217431,
      "width": 20.7464599609375,
      "height": 9.620954725477418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1529495661,
      "version": 10,
      "versionNonce": 1219714125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945695602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1538899739582575,
          0.36170111762152146
        ],
        [
          -6.857638888888914,
          0.36170111762152146
        ],
        [
          -9.635416666666742,
          2.213541666666657
        ],
        [
          -12.413194444444343,
          4.065399169921875
        ],
        [
          -17.04277886284717,
          6.8431769476996465
        ],
        [
          -18.89458550347217,
          9.620954725477418
        ],
        [
          -20.7464599609375,
          9.620954725477418
        ],
        [
          -20.7464599609375,
          9.620954725477418
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.7464599609375,
        9.620954725477418
      ]
    },
    {
      "id": "REYkF_95SANKP44Av4IrS",
      "type": "freedraw",
      "x": 600.1731379035957,
      "y": 79.67544976594601,
      "width": 44.44444444444457,
      "height": 54.629618326822936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1824834211,
      "version": 76,
      "versionNonce": 773316707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945710915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3761800130209849,
          -0.5642361111111143
        ],
        [
          0.5497911241318434,
          -2.416085137261291
        ],
        [
          1.4756944444443434,
          -3.3420138888888857
        ],
        [
          3.3275689019096717,
          -5.1938629150390625
        ],
        [
          5.179375542534672,
          -7.04572041829428
        ],
        [
          7.03125,
          -7.971640692816834
        ],
        [
          7.9571533203125,
          -7.971640692816834
        ],
        [
          8.883124457465101,
          -8.897569444444457
        ],
        [
          11.66090223524293,
          -9.823498196072052
        ],
        [
          13.51270887586793,
          -9.823498196072052
        ],
        [
          17.216457790798586,
          -10.749418470594634
        ],
        [
          19.068264431423586,
          -10.749418470594634
        ],
        [
          20.920138888888914,
          -10.749418470594634
        ],
        [
          21.846042209201414,
          -10.749418470594634
        ],
        [
          23.697916666666515,
          -9.823498196072052
        ],
        [
          24.623819986979015,
          -9.823498196072052
        ],
        [
          25.549791124131843,
          -8.897569444444457
        ],
        [
          27.401597764756843,
          -7.04572041829428
        ],
        [
          28.32756890190967,
          -6.119791666666686
        ],
        [
          29.25347222222217,
          -4.267942640516509
        ],
        [
          29.25347222222217,
          -3.3420138888888857
        ],
        [
          29.25347222222217,
          -1.490164862738709
        ],
        [
          29.25347222222217,
          0.3616926405164804
        ],
        [
          29.25347222222217,
          3.139470418294252
        ],
        [
          29.25347222222217,
          5.917248196072052
        ],
        [
          29.25347222222217,
          8.695025973849823
        ],
        [
          29.25347222222217,
          9.620946248372377
        ],
        [
          28.32756890190967,
          11.472803751627595
        ],
        [
          26.475694444444343,
          13.32464430067273
        ],
        [
          24.623819986979015,
          15.176501803927948
        ],
        [
          22.772013346354015,
          17.028359307183166
        ],
        [
          19.994235568576414,
          19.806137084960938
        ],
        [
          17.216457790798586,
          23.50983513726129
        ],
        [
          15.364583333333258,
          25.36169264051648
        ],
        [
          13.51270887586793,
          26.287612915039062
        ],
        [
          12.58680555555543,
          27.213533189561616
        ],
        [
          10.734931098090101,
          28.139470418294252
        ],
        [
          9.809027777777601,
          28.139470418294252
        ],
        [
          8.883124457465101,
          29.065390692816834
        ],
        [
          7.9571533203125,
          29.991310967339416
        ],
        [
          7.03125,
          30.91724819607205
        ],
        [
          6.1053466796875,
          30.91724819607205
        ],
        [
          4.253472222222172,
          32.76908874511719
        ],
        [
          3.3275689019096717,
          33.69502597384982
        ],
        [
          2.4015977647568434,
          34.62094624837238
        ],
        [
          1.4756944444443434,
          34.62094624837238
        ],
        [
          1.4756944444443434,
          35.54686652289496
        ],
        [
          0.5497911241318434,
          35.54686652289496
        ],
        [
          -0.3761800130209849,
          37.39872402615018
        ],
        [
          -1.302083333333485,
          37.39872402615018
        ],
        [
          -2.227986653645985,
          38.32464430067273
        ],
        [
          0.5497911241318434,
          38.32464430067273
        ],
        [
          5.179375542534672,
          39.250581529405366
        ],
        [
          7.9571533203125,
          40.17650180392795
        ],
        [
          10.734931098090101,
          40.17650180392795
        ],
        [
          13.51270887586793,
          41.1024220784505
        ],
        [
          16.290486653645758,
          41.1024220784505
        ],
        [
          17.216457790798586,
          42.028359307183166
        ],
        [
          19.068264431423586,
          42.028359307183166
        ],
        [
          21.846042209201414,
          42.028359307183166
        ],
        [
          23.697916666666515,
          42.028359307183166
        ],
        [
          25.549791124131843,
          42.95427958170572
        ],
        [
          27.401597764756843,
          42.95427958170572
        ],
        [
          30.17937554253467,
          43.8801998562283
        ],
        [
          32.03125,
          43.8801998562283
        ],
        [
          32.9571533203125,
          43.8801998562283
        ],
        [
          34.8090277777776,
          43.8801998562283
        ],
        [
          35.7349310980901,
          43.8801998562283
        ],
        [
          37.58680555555543,
          43.8801998562283
        ],
        [
          38.51270887586793,
          43.8801998562283
        ],
        [
          39.43868001302076,
          43.8801998562283
        ],
        [
          40.36458333333326,
          43.8801998562283
        ],
        [
          42.216457790798586,
          43.8801998562283
        ],
        [
          42.216457790798586,
          43.8801998562283
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.216457790798586,
        43.8801998562283
      ]
    },
    {
      "id": "ZlZBtsSkGkG5Cmn1BN4q0",
      "type": "freedraw",
      "x": 180.7286934591512,
      "y": 248.1939485045528,
      "width": 40.74076334635413,
      "height": 54.629618326822936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 225403811,
      "version": 47,
      "versionNonce": 3039917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945754494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4016316731770644,
          -2.41607666015625
        ],
        [
          7.03125,
          -3.342013888888914
        ],
        [
          9.809027777777771,
          -5.1938544379340215
        ],
        [
          14.438680013020814,
          -7.045694986979186
        ],
        [
          17.216457790798586,
          -7.97163221571185
        ],
        [
          19.06829833984375,
          -7.97163221571185
        ],
        [
          19.994235568576414,
          -7.97163221571185
        ],
        [
          20.920138888888914,
          -7.97163221571185
        ],
        [
          23.697916666666686,
          -7.045694986979186
        ],
        [
          24.623853895399293,
          -5.1938544379340215
        ],
        [
          24.623853895399293,
          -3.342013888888914
        ],
        [
          25.549791124131957,
          -1.4901394314236427
        ],
        [
          25.549791124131957,
          -0.5642361111111427
        ],
        [
          25.549791124131957,
          2.2135416666666288
        ],
        [
          24.623853895399293,
          4.9913194444444
        ],
        [
          20.920138888888914,
          7.7690972222222285
        ],
        [
          19.06829833984375,
          9.6209716796875
        ],
        [
          18.142361111111086,
          10.546875
        ],
        [
          17.216457790798586,
          10.546875
        ],
        [
          19.994235568576414,
          10.546875
        ],
        [
          26.475694444444457,
          10.546875
        ],
        [
          30.179409450954836,
          11.472812228732607
        ],
        [
          32.03125,
          12.398749457465271
        ],
        [
          35.734965006510436,
          16.102430555555543
        ],
        [
          37.58680555555554,
          19.80614556206598
        ],
        [
          37.58680555555554,
          23.509860568576357
        ],
        [
          39.438680013020814,
          29.9913194444444
        ],
        [
          39.438680013020814,
          31.84319390190973
        ],
        [
          39.438680013020814,
          35.546875
        ],
        [
          39.438680013020814,
          39.25059000651038
        ],
        [
          38.51274278428821,
          40.17652723524304
        ],
        [
          37.58680555555554,
          42.02836778428815
        ],
        [
          33.88312445746527,
          43.880208333333314
        ],
        [
          29.25347222222223,
          44.80614556206598
        ],
        [
          25.549791124131957,
          45.732082790798586
        ],
        [
          19.994235568576414,
          45.732082790798586
        ],
        [
          12.586805555555543,
          45.732082790798586
        ],
        [
          7.957187228732664,
          45.732082790798586
        ],
        [
          4.2534722222222285,
          45.732082790798586
        ],
        [
          3.3275689019097285,
          45.732082790798586
        ],
        [
          1.475694444444457,
          45.732082790798586
        ],
        [
          -0.3761461046007071,
          45.732082790798586
        ],
        [
          -1.3020833333333144,
          45.732082790798586
        ],
        [
          -1.3020833333333144,
          46.657986111111086
        ],
        [
          -1.3020833333333144,
          46.657986111111086
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3020833333333144,
        46.657986111111086
      ]
    },
    {
      "id": "l_SGjkijFwzbp5q8yjwjd",
      "type": "freedraw",
      "x": 196.4694568055054,
      "y": 407.4532190666187,
      "width": 3.1539577907986427,
      "height": 67.9542711046007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1860755011,
      "version": 24,
      "versionNonce": 846131651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945765688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37618001302087123,
          7.7690972222222285
        ],
        [
          -1.3020833333333712,
          14.250590006510436
        ],
        [
          -1.3020833333333712,
          23.50982666015625
        ],
        [
          -1.3020833333333712,
          29.991319444444457
        ],
        [
          -2.2280205620659785,
          35.546875
        ],
        [
          -2.2280205620659785,
          41.1024305555556
        ],
        [
          -2.2280205620659785,
          43.88020833333337
        ],
        [
          -2.2280205620659785,
          45.732048882378535
        ],
        [
          -2.2280205620659785,
          47.58392333984375
        ],
        [
          -2.2280205620659785,
          50.36170111762158
        ],
        [
          -2.2280205620659785,
          53.13947889539929
        ],
        [
          -2.2280205620659785,
          54.99131944444446
        ],
        [
          -2.2280205620659785,
          57.769097222222285
        ],
        [
          -2.2280205620659785,
          58.695034450954836
        ],
        [
          -2.2280205620659785,
          60.546875
        ],
        [
          -2.2280205620659785,
          61.472812228732664
        ],
        [
          -2.2280205620659785,
          63.32465277777783
        ],
        [
          -2.2280205620659785,
          65.17649332682299
        ],
        [
          -2.2280205620659785,
          67.0283677842882
        ],
        [
          -2.2280205620659785,
          67.9542711046007
        ],
        [
          -3.1539577907986427,
          67.9542711046007
        ],
        [
          -3.1539577907986427,
          67.9542711046007
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.1539577907986427,
        67.9542711046007
      ]
    },
    {
      "id": "6kKEY86x38LNWbSs7GKW-",
      "type": "freedraw",
      "x": 189.98796402121718,
      "y": 450.04582296201806,
      "width": 32.78357611762152,
      "height": 45.93461778428821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 472889933,
      "version": 21,
      "versionNonce": 1650705731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945766623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3761461046007071,
          -0.5642361111111427
        ],
        [
          -1.3020833333333144,
          -0.5642361111111427
        ],
        [
          -5.00579833984375,
          -2.416110568576414
        ],
        [
          -8.709479437934021,
          -2.416110568576414
        ],
        [
          -14.265034993489564,
          -2.416110568576414
        ],
        [
          -18.894687228732664,
          -2.416110568576414
        ],
        [
          -24.450242784288207,
          -2.416110568576414
        ],
        [
          -29.079861111111086,
          -2.416110568576414
        ],
        [
          -30.93170166015625,
          -2.416110568576414
        ],
        [
          -31.857638888888914,
          -2.416110568576414
        ],
        [
          -32.78357611762152,
          -2.416110568576414
        ],
        [
          -32.78357611762152,
          -3.342013888888914
        ],
        [
          -29.079861111111086,
          -7.04572889539935
        ],
        [
          -26.302083333333314,
          -17.23090277777777
        ],
        [
          -21.672465006510436,
          -27.416110568576414
        ],
        [
          -20.74652777777777,
          -39.453125
        ],
        [
          -19.820590549045164,
          -45.0086805555556
        ],
        [
          -19.820590549045164,
          -45.93461778428821
        ],
        [
          -19.820590549045164,
          -45.93461778428821
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.820590549045164,
        -45.93461778428821
      ]
    },
    {
      "id": "rKHAxu8DnrHIKcuCuS42j",
      "type": "freedraw",
      "x": 189.06202679248452,
      "y": 602.8236007397959,
      "width": 39.81479220920136,
      "height": 50.361667209201414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 877350605,
      "version": 55,
      "versionNonce": 1880531555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945804185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3020833333333144,
          0.36166720920141415
        ],
        [
          -3.1539238823784217,
          0.36166720920141415
        ],
        [
          -7.783542209201357,
          0.36166720920141415
        ],
        [
          -12.4131944444444,
          0.36166720920141415
        ],
        [
          -16.11687554253467,
          0.36166720920141415
        ],
        [
          -17.96875,
          0.36166720920141415
        ],
        [
          -20.74652777777777,
          0.36166720920141415
        ],
        [
          -21.67243109809027,
          0.36166720920141415
        ],
        [
          -22.59836832682288,
          0.36166720920141415
        ],
        [
          -23.524305555555543,
          0.36166720920141415
        ],
        [
          -24.450208875868043,
          0.36166720920141415
        ],
        [
          -25.37614610460065,
          0.36166720920141415
        ],
        [
          -25.37614610460065,
          3.139444986979015
        ],
        [
          -25.37614610460065,
          7.769097222222172
        ],
        [
          -25.37614610460065,
          12.398681640625
        ],
        [
          -26.302083333333314,
          17.02833387586793
        ],
        [
          -26.302083333333314,
          22.583889431423586
        ],
        [
          -27.227986653645814,
          26.287570529513914
        ],
        [
          -27.227986653645814,
          29.991319444444343
        ],
        [
          -25.37614610460065,
          29.991319444444343
        ],
        [
          -23.524305555555543,
          28.139444986979015
        ],
        [
          -21.67243109809027,
          26.287570529513914
        ],
        [
          -20.74652777777777,
          25.361667209201414
        ],
        [
          -18.8946533203125,
          25.361667209201414
        ],
        [
          -15.190972222222172,
          26.287570529513914
        ],
        [
          -13.3390977647569,
          29.065348307291515
        ],
        [
          -10.561319986979129,
          30.917222764756843
        ],
        [
          -9.635416666666629,
          30.917222764756843
        ],
        [
          -7.783542209201357,
          31.843126085069343
        ],
        [
          -5.005764431423586,
          32.76909722222217
        ],
        [
          -3.1539238823784217,
          34.62090386284717
        ],
        [
          -1.3020833333333144,
          35.546875
        ],
        [
          0.5497911241319571,
          39.2505560980901
        ],
        [
          0.5497911241319571,
          40.1764594184026
        ],
        [
          1.475694444444457,
          42.02833387586793
        ],
        [
          -1.3020833333333144,
          43.88020833333326
        ],
        [
          -5.93170166015625,
          45.73201497395826
        ],
        [
          -7.783542209201357,
          47.583889431423586
        ],
        [
          -13.3390977647569,
          49.435763888888914
        ],
        [
          -15.190972222222172,
          49.435763888888914
        ],
        [
          -17.96875,
          49.435763888888914
        ],
        [
          -18.8946533203125,
          50.361667209201414
        ],
        [
          -20.74652777777777,
          50.361667209201414
        ],
        [
          -23.524305555555543,
          50.361667209201414
        ],
        [
          -25.37614610460065,
          50.361667209201414
        ],
        [
          -29.079861111111086,
          50.361667209201414
        ],
        [
          -32.78354220920136,
          50.361667209201414
        ],
        [
          -33.70947943793402,
          50.361667209201414
        ],
        [
          -34.63541666666663,
          50.361667209201414
        ],
        [
          -35.56131998697913,
          50.361667209201414
        ],
        [
          -36.48725721571179,
          50.361667209201414
        ],
        [
          -38.3390977647569,
          50.361667209201414
        ],
        [
          -38.3390977647569,
          50.361667209201414
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.3390977647569,
        50.361667209201414
      ]
    },
    {
      "id": "ZATmgZHl1Alv3kngnpHkS",
      "type": "freedraw",
      "x": 610.3583456943943,
      "y": 732.4531851581985,
      "width": 36.48729112413207,
      "height": 61.47284613715283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 325367725,
      "version": 57,
      "versionNonce": 4162339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757945809786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.302083333333485,
          0.36173502604174246
        ],
        [
          -3.153957790798586,
          2.2135416666667425
        ],
        [
          -5.005832248263914,
          4.065416124132071
        ],
        [
          -6.857638888888914,
          5.917290581597399
        ],
        [
          -10.56138780381957,
          7.769097222222399
        ],
        [
          -17.96875,
          14.250623914930657
        ],
        [
          -23.524305555555657,
          19.806179470486313
        ],
        [
          -31.857638888888914,
          29.99131944444457
        ],
        [
          -35.56138780381957,
          33.695068359375
        ],
        [
          -36.48729112413207,
          41.10243055555566
        ],
        [
          -36.48729112413207,
          42.028401692708485
        ],
        [
          -36.48729112413207,
          42.954305013020985
        ],
        [
          -36.48729112413207,
          43.880208333333485
        ],
        [
          -36.48729112413207,
          45.73208279079881
        ],
        [
          -34.63541666666674,
          48.509860568576414
        ],
        [
          -31.857638888888914,
          53.13951280381957
        ],
        [
          -30.005832248263914,
          54.99131944444457
        ],
        [
          -29.079861111111086,
          55.9172905815974
        ],
        [
          -27.228054470486086,
          57.7690972222224
        ],
        [
          -24.450276692708485,
          60.546875
        ],
        [
          -22.598402235243157,
          61.47284613715283
        ],
        [
          -17.96875,
          61.47284613715283
        ],
        [
          -17.0428466796875,
          61.47284613715283
        ],
        [
          -14.265068901909672,
          61.47284613715283
        ],
        [
          -13.339165581597172,
          59.6209716796875
        ],
        [
          -13.339165581597172,
          56.8431939019099
        ],
        [
          -12.41319444444457,
          54.06541612413207
        ],
        [
          -12.41319444444457,
          53.13951280381957
        ],
        [
          -12.41319444444457,
          52.21354166666674
        ],
        [
          -11.48729112413207,
          48.509860568576414
        ],
        [
          -11.48729112413207,
          47.583957248263914
        ],
        [
          -11.48729112413207,
          45.73208279079881
        ],
        [
          -10.56138780381957,
          44.80617947048631
        ],
        [
          -10.56138780381957,
          42.954305013020985
        ],
        [
          -8.709513346354242,
          40.17652723524316
        ],
        [
          -8.709513346354242,
          37.39874945746533
        ],
        [
          -7.7836100260417425,
          34.6209716796875
        ],
        [
          -7.7836100260417425,
          31.8431939019099
        ],
        [
          -7.7836100260417425,
          30.9172905815974
        ],
        [
          -7.7836100260417425,
          29.06541612413207
        ],
        [
          -7.7836100260417425,
          28.13951280381957
        ],
        [
          -8.709513346354242,
          28.13951280381957
        ],
        [
          -16.116943359375,
          28.13951280381957
        ],
        [
          -20.74652777777783,
          28.13951280381957
        ],
        [
          -21.672498914930657,
          28.13951280381957
        ],
        [
          -22.598402235243157,
          28.13951280381957
        ],
        [
          -23.524305555555657,
          28.13951280381957
        ],
        [
          -23.524305555555657,
          29.06541612413207
        ],
        [
          -26.302083333333485,
          31.8431939019099
        ],
        [
          -28.153957790798586,
          34.6209716796875
        ],
        [
          -28.153957790798586,
          36.47284613715283
        ],
        [
          -28.153957790798586,
          37.39874945746533
        ],
        [
          -28.153957790798586,
          40.17652723524316
        ],
        [
          -29.079861111111086,
          41.10243055555566
        ],
        [
          -29.079861111111086,
          41.10243055555566
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.079861111111086,
        41.10243055555566
      ]
    },
    {
      "id": "fon5jv4Sj0fa1yWQQw75l",
      "type": "freedraw",
      "x": 704.8027901388386,
      "y": 337.08283739344165,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1175097859,
      "version": 3,
      "versionNonce": 451331597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946218693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}