{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hMXFgnC59hTKVm5hq8Lfg",
      "type": "rectangle",
      "x": 3539.2239685058594,
      "y": -752.343831380208,
      "width": 4.947509765625,
      "height": 3.255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1751661520,
      "version": 3,
      "versionNonce": 1944683312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946792905,
      "link": null,
      "locked": false
    },
    {
      "id": "-tXkMkXwN67XaA_YmK67x",
      "type": "rectangle",
      "x": -24.643218994140625,
      "y": 739.4854685465498,
      "width": 229.44119909109762,
      "height": 160.61401757001266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1815190832,
      "version": 314,
      "versionNonce": 1582708528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946852959,
      "link": null,
      "locked": false
    },
    {
      "id": "AqZfoGqEsOrnx7cIBkJzO",
      "type": "text",
      "x": 6.19206497055518,
      "y": 775.4405940640358,
      "width": 158.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1347906864,
      "version": 38,
      "versionNonce": 1867420976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946847776,
      "link": null,
      "locked": false,
      "text": "Gary's Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gary's Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddMG1AJlvL_Kb7hFmQh_b",
      "type": "rectangle",
      "x": 412.8736938861373,
      "y": 723.90096899599,
      "width": 229.44119909109762,
      "height": 160.61401757001266,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1549577680,
      "version": 345,
      "versionNonce": 1981922768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946870540,
      "link": null,
      "locked": false
    },
    {
      "id": "w70d04KjdfFBOiXiihAgM",
      "type": "text",
      "x": 443.7089778508331,
      "y": 759.856094513476,
      "width": 138.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1042707408,
      "version": 84,
      "versionNonce": 1144899376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757946870540,
      "link": null,
      "locked": false,
      "text": "Your Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idivEgcSmtZFy0kOCFYP4",
      "type": "freedraw",
      "x": 231.18112186310054,
      "y": 418.6356094966061,
      "width": 679.0447310199422,
      "height": 247.99894151078638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1910309168,
      "version": 350,
      "versionNonce": 441844688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946883740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0379420692147505,
          -1.1878625298111274
        ],
        [
          -3.990346661302965,
          -4.140226577287251
        ],
        [
          -7.680771312189108,
          -7.830691772785428
        ],
        [
          -12.847452318602109,
          -10.783055820261552
        ],
        [
          -18.752153383812924,
          -14.47352101575973
        ],
        [
          -21.70455797590114,
          -15.211608648911124
        ],
        [
          -24.656908508506604,
          -18.163979453822606
        ],
        [
          -29.085461337156175,
          -19.64016147756064
        ],
        [
          -32.77594004752507,
          -21.854437891885425
        ],
        [
          -36.4663646984111,
          -21.854437891885425
        ],
        [
          -39.41876929049931,
          -24.06871430621021
        ],
        [
          -43.847322119148885,
          -26.282990720534997
        ],
        [
          -52.70442777644803,
          -28.497267134859726
        ],
        [
          -54.180576013009386,
          -28.497267134859726
        ],
        [
          -63.775809848071844,
          -28.497267134859726
        ],
        [
          -71.15671320932688,
          -28.497267134859726
        ],
        [
          -79.27574474834523,
          -27.021085111121693
        ],
        [
          -88.87092452392505,
          -24.806808696796907
        ],
        [
          -95.51375376689936,
          -22.59253228247212
        ],
        [
          -97.72803018122414,
          -21.854437891885425
        ],
        [
          -99.94230659554893,
          -21.854437891885425
        ],
        [
          -101.41850889159304,
          -21.116350258734087
        ],
        [
          -103.63278530591782,
          -19.64016147756064
        ],
        [
          -106.58513583852323,
          -16.687797430084515
        ],
        [
          -110.27561454889212,
          -13.735426625173034
        ],
        [
          -113.96603919977821,
          -7.092597382198733
        ],
        [
          -115.44224149582232,
          -3.4021389441358565
        ],
        [
          -115.44224149582232,
          -1.9259501629624651
        ],
        [
          -115.44224149582232,
          0.2883262513623208
        ],
        [
          -115.44224149582232,
          2.5026026656871068
        ],
        [
          -115.44224149582232,
          3.978777931989839
        ],
        [
          -115.44224149582232,
          5.4549667131632305
        ],
        [
          -116.180315614103,
          6.193054346314568
        ],
        [
          -117.6565179101471,
          6.193054346314568
        ],
        [
          -124.29934715312146,
          5.4549667131632305
        ],
        [
          -133.89452692870123,
          3.978777931989839
        ],
        [
          -146.44211129636915,
          3.2406902988384445
        ],
        [
          -153.0849405393435,
          2.5026026656871068
        ],
        [
          -159.7277697823178,
          2.5026026656871068
        ],
        [
          -161.9420461966426,
          2.5026026656871068
        ],
        [
          -163.41822146294533,
          2.5026026656871068
        ],
        [
          -164.89439672924806,
          3.2406902988384445
        ],
        [
          -166.37059902529217,
          3.978777931989839
        ],
        [
          -168.5848754396169,
          6.193054346314568
        ],
        [
          -170.79915185394168,
          7.669243127488016
        ],
        [
          -173.75150238654714,
          11.359708322986194
        ],
        [
          -175.96577880087193,
          13.57398473731098
        ],
        [
          -178.18005521519666,
          16.526348784787103
        ],
        [
          -180.39433162952145,
          20.21681398028528
        ],
        [
          -183.34670919186829,
          23.9072656609128
        ],
        [
          -185.56098560619307,
          26.85964322325958
        ],
        [
          -187.03716087249575,
          31.288196051909154
        ],
        [
          -188.51336316853985,
          36.45483651371006
        ],
        [
          -192.20381484916737,
          41.62147697551097
        ],
        [
          -193.6799901154701,
          49.00240736650733
        ],
        [
          -195.1561924115142,
          54.16904782830824
        ],
        [
          -195.1561924115142,
          57.85951302380647
        ],
        [
          -195.1561924115142,
          61.54996470443393
        ],
        [
          -195.1561924115142,
          63.76424111875872
        ],
        [
          -195.8942665297949,
          66.7166186811055
        ],
        [
          -195.8942665297949,
          69.66898272858168
        ],
        [
          -195.8942665297949,
          71.88325914290647
        ],
        [
          -195.8942665297949,
          75.57372433840465
        ],
        [
          -194.41809126349216,
          79.2641760190321
        ],
        [
          -192.94191599718943,
          80.7403648002055
        ],
        [
          -189.9895384348426,
          82.21655358137895
        ],
        [
          -189.25143728682053,
          82.21655358137895
        ],
        [
          -187.03716087249575,
          82.95464121453028
        ],
        [
          -187.7752620205178,
          84.43082999570373
        ],
        [
          -188.51336316853985,
          84.43082999570373
        ],
        [
          -192.20381484916737,
          85.90700526200646
        ],
        [
          -198.10854294411962,
          91.07365923867803
        ],
        [
          -206.96564860141876,
          99.93076489597718
        ],
        [
          -211.39420143006828,
          105.09740535777803
        ],
        [
          -214.34657899241512,
          111.00214696760099
        ],
        [
          -215.82275425871785,
          115.43069979625056
        ],
        [
          -215.82275425871785,
          118.38305032885603
        ],
        [
          -215.82275425871785,
          120.59732674318082
        ],
        [
          -215.82275425871785,
          122.07352903922492
        ],
        [
          -215.82275425871785,
          123.5497043055276
        ],
        [
          -215.82275425871785,
          126.5020818678745
        ],
        [
          -215.08468014043717,
          127.24015598615506
        ],
        [
          -214.34657899241512,
          128.71635828219917
        ],
        [
          -210.6561273117876,
          130.93063469652395
        ],
        [
          -204.75137218709398,
          136.8353627914762
        ],
        [
          -200.3228193584444,
          138.311538057779
        ],
        [
          -195.1561924115142,
          141.26391562012577
        ],
        [
          -188.51336316853985,
          142.74009088642856
        ],
        [
          -183.34670919186829,
          145.69246844877534
        ],
        [
          -176.70387994889398,
          146.43056959679734
        ],
        [
          -169.32294955789757,
          147.16864371507813
        ],
        [
          -161.20394504862054,
          147.16864371507813
        ],
        [
          -156.0372910719489,
          148.64484601112213
        ],
        [
          -150.87066412501872,
          148.64484601112213
        ],
        [
          -147.91828656267188,
          148.64484601112213
        ],
        [
          -142.01355846771963,
          148.64484601112213
        ],
        [
          -131.68025051437644,
          147.90674486310013
        ],
        [
          -123.56127303484078,
          143.47819203445056
        ],
        [
          -116.180315614103,
          142.00201676814777
        ],
        [
          -113.96603919977821,
          139.7877403538231
        ],
        [
          -113.22796508149759,
          139.7877403538231
        ],
        [
          -112.48989096321691,
          139.7877403538231
        ],
        [
          -112.48989096321691,
          144.21629318247255
        ],
        [
          -112.48989096321691,
          147.16864371507813
        ],
        [
          -110.27561454889212,
          156.02574937237716
        ],
        [
          -102.89465712815434,
          164.8828550296762
        ],
        [
          -94.77567964861873,
          175.21616298301944
        ],
        [
          -86.65664810960027,
          181.8589922259938
        ],
        [
          -78.5376165705818,
          184.81134275859927
        ],
        [
          -71.15671320932688,
          187.02561917292405
        ],
        [
          -67.46623449895799,
          187.02561917292405
        ],
        [
          -64.51388396635252,
          187.02561917292405
        ],
        [
          -60.82340525598363,
          187.02561917292405
        ],
        [
          -56.39485242733406,
          187.02561917292405
        ],
        [
          -44.58539623742956,
          184.07326864031847
        ],
        [
          -34.990216461849855,
          181.1208910779717
        ],
        [
          -23.180706212462496,
          176.69233824932212
        ],
        [
          -14.323600555163353,
          174.47806183499733
        ],
        [
          -9.156973608233216,
          171.52568427265055
        ],
        [
          -3.2522184835395365,
          169.31140785832577
        ],
        [
          1.1763343451100354,
          166.3590573257204
        ],
        [
          7.081035410320851,
          162.6685786153514
        ],
        [
          10.771514120689744,
          158.24002578670195
        ],
        [
          14.461992831058637,
          154.5495741060745
        ],
        [
          17.414343363664102,
          152.3352976917497
        ],
        [
          22.580970310594353,
          155.28767525409648
        ],
        [
          32.91427826393749,
          160.45430220102674
        ],
        [
          43.24758621728074,
          165.6209561776983
        ],
        [
          56.53324470322934,
          172.26378542067255
        ],
        [
          63.1760739462037,
          175.95423710130012
        ],
        [
          69.81890318917806,
          178.1685135156249
        ],
        [
          74.9855301361082,
          178.9066146636469
        ],
        [
          77.93788066871366,
          178.9066146636469
        ],
        [
          79.41408296475777,
          178.9066146636469
        ],
        [
          83.10456167512666,
          178.9066146636469
        ],
        [
          88.27118862205691,
          177.43043939734423
        ],
        [
          94.17594374675048,
          175.95423710130012
        ],
        [
          100.0806448119614,
          172.26378542067255
        ],
        [
          103.7711235223303,
          170.04950900634788
        ],
        [
          105.98539993665509,
          167.8352325920231
        ],
        [
          106.72347405493576,
          167.09713144400098
        ],
        [
          108.19967635097987,
          163.40667976337352
        ],
        [
          108.93775046926055,
          161.93050449707084
        ],
        [
          109.67587864702398,
          161.19240334904873
        ],
        [
          109.67587864702398,
          160.45430220102674
        ],
        [
          113.36630329791001,
          162.6685786153514
        ],
        [
          122.96153713297258,
          167.8352325920231
        ],
        [
          137.72334385548254,
          173.73996068697534
        ],
        [
          148.0566518088258,
          177.43043939734423
        ],
        [
          157.6518315844055,
          180.3827899299497
        ],
        [
          160.6042361764937,
          180.3827899299497
        ],
        [
          162.08038441305507,
          180.3827899299497
        ],
        [
          170.19941595207354,
          180.3827899299497
        ],
        [
          177.58031931332846,
          180.3827899299497
        ],
        [
          182.74700031974146,
          180.3827899299497
        ],
        [
          192.34218009532128,
          175.95423710130012
        ],
        [
          206.36591269955056,
          169.31140785832577
        ],
        [
          210.79446552820013,
          164.14478091139563
        ],
        [
          212.27066782424424,
          160.45430220102674
        ],
        [
          215.2230183568497,
          155.28767525409648
        ],
        [
          216.6992206528938,
          150.12102127742492
        ],
        [
          218.17542294893792,
          147.16864371507813
        ],
        [
          218.9134970672185,
          144.95436730075335
        ],
        [
          219.65157118549917,
          143.47819203445056
        ],
        [
          219.65157118549917,
          142.74009088642856
        ],
        [
          220.3896993632626,
          142.74009088642856
        ],
        [
          227.03252860623695,
          148.64484601112213
        ],
        [
          241.7943353287469,
          158.97812693472406
        ],
        [
          247.6990904534406,
          161.19240334904873
        ],
        [
          263.199025353714,
          167.8352325920231
        ],
        [
          268.36565230064423,
          168.5733337400452
        ],
        [
          274.2704074253379,
          168.5733337400452
        ],
        [
          276.4846838396627,
          168.5733337400452
        ],
        [
          278.6989602539875,
          168.5733337400452
        ],
        [
          283.8655872009176,
          167.8352325920231
        ],
        [
          297.88937386462976,
          164.8828550296762
        ],
        [
          314.1273828831838,
          158.97812693472406
        ],
        [
          324.46069083652696,
          155.28767525409648
        ],
        [
          330.3653919017379,
          151.5971965437276
        ],
        [
          332.5796683160627,
          148.64484601112213
        ],
        [
          333.3177964938261,
          145.69246844877534
        ],
        [
          334.05581655262404,
          143.47819203445056
        ],
        [
          334.05581655262404,
          140.52581447210378
        ],
        [
          334.05581655262404,
          138.311538057779
        ],
        [
          334.05581655262404,
          136.0972616434542
        ],
        [
          334.05581655262404,
          132.40680996282663
        ],
        [
          334.05581655262404,
          128.71635828219917
        ],
        [
          334.05581655262404,
          126.5020818678745
        ],
        [
          334.05581655262404,
          125.02587957183027
        ],
        [
          334.05581655262404,
          124.28780545354971
        ],
        [
          339.22249755903704,
          127.97825713417717
        ],
        [
          356.1985806958718,
          133.88298522912942
        ],
        [
          374.6509201882334,
          137.5734639394983
        ],
        [
          389.41272691074334,
          139.049639205801
        ],
        [
          398.2698325680425,
          139.049639205801
        ],
        [
          401.96036533789413,
          139.049639205801
        ],
        [
          406.3889181665437,
          139.049639205801
        ],
        [
          415.24602382384273,
          135.35918752517352
        ],
        [
          432.960235138441,
          127.97825713417717
        ],
        [
          444.76963726886265,
          122.07352903922492
        ],
        [
          455.10299928168865,
          115.43069979625056
        ],
        [
          461.745828524663,
          108.7878705532762
        ],
        [
          463.22197676122437,
          105.09740535777803
        ],
        [
          463.22197676122437,
          102.88312894345324
        ],
        [
          463.22197676122437,
          102.14504131030185
        ],
        [
          463.22197676122437,
          99.93076489597718
        ],
        [
          463.22197676122437,
          99.19266374795507
        ],
        [
          462.48384858346094,
          97.71648848165239
        ],
        [
          458.7934239325748,
          94.02602328615421
        ],
        [
          450.6744464530391,
          85.90700526200646
        ],
        [
          444.0316172100647,
          79.2641760190321
        ],
        [
          440.3410844402131,
          75.57372433840465
        ],
        [
          435.1745115527658,
          71.88325914290647
        ],
        [
          430.0078305463527,
          69.66898272858168
        ],
        [
          424.8411495399397,
          68.19279394740829
        ],
        [
          418.9364484747289,
          64.50234226678072
        ],
        [
          413.03174740951795,
          63.026153485607324
        ],
        [
          411.5554910539911,
          63.026153485607324
        ],
        [
          411.5554910539911,
          62.288065852455986
        ],
        [
          413.03174740951795,
          61.54996470443393
        ],
        [
          413.7697674683159,
          60.81187707128254
        ],
        [
          415.98404388264066,
          58.59760065695781
        ],
        [
          417.4603002381675,
          56.38332424263302
        ],
        [
          418.19832029696545,
          54.907135461459575
        ],
        [
          418.9364484747289,
          53.4309601951569
        ],
        [
          418.9364484747289,
          49.00240736650733
        ],
        [
          418.9364484747289,
          40.88338934235958
        ],
        [
          418.9364484747289,
          29.812007270735762
        ],
        [
          418.9364484747289,
          26.121542075237585
        ],
        [
          416.7221720604041,
          15.788261151635766
        ],
        [
          411.5554910539911,
          8.407330760639354
        ],
        [
          407.86506640310495,
          1.7645015176650531
        ],
        [
          403.4365135744555,
          -3.4021389441358565
        ],
        [
          397.53181250924456,
          -7.830691772785428
        ],
        [
          392.36513150283156,
          -10.044968187110214
        ],
        [
          387.19845049641856,
          -12.997332234586338
        ],
        [
          382.769897667769,
          -13.735426625173034
        ],
        [
          377.6033247803216,
          -13.735426625173034
        ],
        [
          370.2223673595838,
          -13.735426625173034
        ],
        [
          365.0556863531708,
          -13.735426625173034
        ],
        [
          362.1033898800482,
          -13.735426625173034
        ],
        [
          361.3652617022848,
          -13.735426625173034
        ],
        [
          359.15098528796,
          -13.735426625173034
        ],
        [
          353.984304281547,
          -13.735426625173034
        ],
        [
          351.0320078084243,
          -13.735426625173034
        ],
        [
          351.0320078084243,
          -15.94970303949782
        ],
        [
          351.0320078084243,
          -18.163979453822606
        ],
        [
          351.0320078084243,
          -21.116350258734087
        ],
        [
          351.0320078084243,
          -24.806808696796907
        ],
        [
          346.6034549797747,
          -32.1877323303579
        ],
        [
          338.4843693812736,
          -40.306743597070295
        ],
        [
          330.3653919017379,
          -47.68766723063135
        ],
        [
          320.7701580666753,
          -53.59240208301895
        ],
        [
          313.38930876490315,
          -56.544772887930435
        ],
        [
          306.7464795219288,
          -60.23523132599331
        ],
        [
          300.10365027895455,
          -60.97332233786233
        ],
        [
          299.3655221011911,
          -60.97332233786233
        ],
        [
          295.675097450305,
          -60.97332233786233
        ],
        [
          287.5560659112865,
          -60.97332233786233
        ],
        [
          281.65131078659283,
          -58.75904930225522
        ],
        [
          272.0561310110131,
          -57.28286052108183
        ],
        [
          260.2466748211086,
          -55.068584106757044
        ],
        [
          246.9610163351599,
          -53.59240208301895
        ],
        [
          238.10391067786088,
          -51.378125668694224
        ],
        [
          230.7229532571231,
          -48.425754863782686
        ],
        [
          227.03252860623695,
          -46.21147844945796
        ],
        [
          224.81825219191217,
          -45.47339081630656
        ],
        [
          224.81825219191217,
          -44.735296425719866
        ],
        [
          222.60397577758738,
          -41.782925620808385
        ],
        [
          221.86584759982395,
          -41.04483798765705
        ],
        [
          220.3896993632626,
          -40.306743597070295
        ],
        [
          218.17542294893792,
          -44.735296425719866
        ],
        [
          213.74687012028835,
          -48.425754863782686
        ],
        [
          207.84211499559467,
          -52.11622005928092
        ],
        [
          200.46121163433963,
          -56.544772887930435
        ],
        [
          193.8183823913654,
          -58.75904930225522
        ],
        [
          193.08025421360196,
          -59.497136935406616
        ],
        [
          192.34218009532128,
          -59.497136935406616
        ],
        [
          187.9136272666717,
          -58.75904930225522
        ],
        [
          177.58031931332846,
          -53.59240208301895
        ],
        [
          167.98513953774875,
          -47.68766723063135
        ],
        [
          142.89002486189554,
          -35.140096377834084
        ],
        [
          131.0805146125083,
          -29.973455916033174
        ],
        [
          122.22340895520915,
          -22.59253228247212
        ],
        [
          119.27105842260369,
          -21.116350258734087
        ],
        [
          118.53298430432301,
          -19.64016147756064
        ],
        [
          117.0567820082789,
          -18.9020738444093
        ],
        [
          116.31870788999822,
          -17.42588506323591
        ],
        [
          115.5805797122348,
          -13.735426625173034
        ],
        [
          114.84250559395412,
          -10.783055820261552
        ],
        [
          114.10443147567344,
          -8.568779405936766
        ],
        [
          114.10443147567344,
          -7.830691772785428
        ],
        [
          114.84250559395412,
          -7.830691772785428
        ],
        [
          116.31870788999822,
          -10.783055820261552
        ],
        [
          115.5805797122348,
          -18.163979453822606
        ],
        [
          111.89015506134876,
          -27.021085111121693
        ],
        [
          103.03304940404962,
          -38.83056157333226
        ],
        [
          100.0806448119614,
          -45.47339081630656
        ],
        [
          96.39022016107526,
          -51.378125668694224
        ],
        [
          95.65209198331183,
          -51.378125668694224
        ],
        [
          94.91401786503116,
          -52.11622005928092
        ],
        [
          94.17594374675048,
          -52.11622005928092
        ],
        [
          93.43781556898705,
          -52.11622005928092
        ],
        [
          92.69974145070637,
          -52.11622005928092
        ],
        [
          91.96166733242569,
          -52.11622005928092
        ],
        [
          83.84263579340734,
          -52.11622005928092
        ],
        [
          71.2950514257393,
          -52.11622005928092
        ],
        [
          64.65222218276506,
          -52.11622005928092
        ],
        [
          60.961797531878915,
          -52.11622005928092
        ],
        [
          58.0093929397907,
          -52.11622005928092
        ],
        [
          57.27131882151002,
          -52.11622005928092
        ],
        [
          56.53324470322934,
          -52.11622005928092
        ],
        [
          55.795116525465914,
          -51.378125668694224
        ],
        [
          55.795116525465914,
          -50.64003127810747
        ],
        [
          55.057042407185236,
          -50.64003127810747
        ],
        [
          52.10469187457977,
          -48.425754863782686
        ],
        [
          45.46186263160553,
          -43.99720203513317
        ],
        [
          38.81903338863117,
          -39.5686492064836
        ],
        [
          33.65235238221817,
          -37.35437279215887
        ],
        [
          30.700001849612704,
          -35.87819076842078
        ],
        [
          30.700001849612704,
          -35.140096377834084
        ],
        [
          29.223799553568597,
          -33.66391435409599
        ],
        [
          26.271449020963246,
          -30.711543549184512
        ],
        [
          24.79524672491914,
          -29.23536152544648
        ],
        [
          22.580970310594353,
          -27.021085111121693
        ],
        [
          21.104822074032995,
          -24.806808696796907
        ],
        [
          19.628619777988888,
          -22.59253228247212
        ],
        [
          18.15241748194478,
          -21.854437891885425
        ],
        [
          18.15241748194478,
          -20.378255868147335
        ],
        [
          15.938141067619995,
          -18.9020738444093
        ],
        [
          15.938141067619995,
          -17.42588506323591
        ],
        [
          14.461992831058637,
          -15.94970303949782
        ],
        [
          12.98579053501453,
          -13.735426625173034
        ],
        [
          12.247716416733851,
          -12.997332234586338
        ],
        [
          12.247716416733851,
          -12.259244601434943
        ],
        [
          10.771514120689744,
          -10.783055820261552
        ],
        [
          10.033440002409066,
          -9.306873796523519
        ],
        [
          9.295311824645637,
          -8.568779405936766
        ],
        [
          7.81916358808428,
          -5.616415358460642
        ],
        [
          5.604887173759607,
          -1.9259501629624651
        ],
        [
          4.866758995996179,
          -1.1878625298111274
        ],
        [
          3.3906107594348214,
          0.2883262513623208
        ],
        [
          1.9144084633907141,
          2.5026026656871068
        ],
        [
          1.1763343451100354,
          3.2406902988384445
        ],
        [
          1.1763343451100354,
          3.978777931989839
        ],
        [
          0.4382061673466069,
          5.4549667131632305
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.4382061673466069,
        5.4549667131632305
      ]
    },
    {
      "id": "ndAB2bzXonwW-y4Amn_Ry",
      "type": "text",
      "x": 217.29578153476643,
      "y": 432.49790697040874,
      "width": 212.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2139437872,
      "version": 31,
      "versionNonce": 1954911536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946891940,
      "link": null,
      "locked": false,
      "text": "NPM Package registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM Package registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2lY_AdWGCPVbyGENBvYl",
      "type": "text",
      "x": 78.09623538323979,
      "y": 472.06656969176294,
      "width": 173.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 627925808,
      "version": 36,
      "versionNonce": 459842864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946923665,
      "link": null,
      "locked": false,
      "text": "react (framework)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react (framework)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B87c3XQ2-1AKYucaIQ3wg",
      "type": "text",
      "x": 204.60980489120323,
      "y": 521.9685133367191,
      "width": 130.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 133319632,
      "version": 34,
      "versionNonce": 929149744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946937545,
      "link": null,
      "locked": false,
      "text": "vite (bundler)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite (bundler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c0KNDRHciLwL8BEGPm-a",
      "type": "text",
      "x": 343.0712769244493,
      "y": 472.0665561768923,
      "width": 232.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2108612048,
      "version": 58,
      "versionNonce": 1467376944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946949526,
      "link": null,
      "locked": false,
      "text": "babylon.js (game engine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babylon.js (game engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyypTHdIhDhmBue8MXWNs",
      "type": "text",
      "x": 419.3946170807063,
      "y": 518.2780481412209,
      "width": 149.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2094566352,
      "version": 17,
      "versionNonce": 238188848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946956295,
      "link": null,
      "locked": false,
      "text": "chalk (package)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chalk (package)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvjWAe7wkq-T6ly9mHvow",
      "type": "text",
      "x": 57.86785267364144,
      "y": 514.4261207855548,
      "width": 105.59452842752205,
      "height": 17.578009623028148,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 97662928,
      "version": 71,
      "versionNonce": 1710928176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757946968440,
      "link": null,
      "locked": false,
      "text": "babel (package)",
      "fontSize": 14.06240769842252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babel (package)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqKWghC3RYqw9WQxHha0X",
      "type": "freedraw",
      "x": 451.87063511781446,
      "y": 702.0629905301771,
      "width": 16.53787696948814,
      "height": 151.75867221876638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1319462704,
      "version": 32,
      "versionNonce": 2069432112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947142690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.299813891451322,
          -5.6164288733313015
        ],
        [
          -1.7760161874954292,
          -15.94970979693312
        ],
        [
          -5.466494897864209,
          -29.973469430903833
        ],
        [
          -6.942643134425566,
          -41.78292562080833
        ],
        [
          -8.418845430469673,
          -49.16385601180468
        ],
        [
          -9.89504772651378,
          -59.4971369354065
        ],
        [
          -11.371195963075138,
          -69.83044488874975
        ],
        [
          -12.847398259119245,
          -77.94944939802679
        ],
        [
          -12.847398259119245,
          -83.11610337469835
        ],
        [
          -12.847398259119245,
          -88.2827303216286
        ],
        [
          -12.847398259119245,
          -93.44938429830017
        ],
        [
          -12.847398259119245,
          -95.66366071262496
        ],
        [
          -12.847398259119245,
          -97.87793712694975
        ],
        [
          -13.585472377399924,
          -102.30648995559932
        ],
        [
          -13.585472377399924,
          -106.73504278424889
        ],
        [
          -14.323600555163353,
          -111.90169676092046
        ],
        [
          -15.061674673444031,
          -117.8064248558727
        ],
        [
          -15.79974879172471,
          -123.71115295082495
        ],
        [
          -15.79974879172471,
          -128.87780692749652
        ],
        [
          -16.53787696948814,
          -131.83018448984342
        ],
        [
          -16.53787696948814,
          -135.52063617047088
        ],
        [
          -16.53787696948814,
          -138.47301373281766
        ],
        [
          -16.53787696948814,
          -140.68729014714245
        ],
        [
          -16.53787696948814,
          -142.16346541344524
        ],
        [
          -16.53787696948814,
          -142.90156656146723
        ],
        [
          -16.53787696948814,
          -145.11584297579202
        ],
        [
          -16.53787696948814,
          -148.8062946564196
        ],
        [
          -16.53787696948814,
          -151.02057107074438
        ],
        [
          -16.53787696948814,
          -151.75867221876638
        ],
        [
          -16.53787696948814,
          -151.75867221876638
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.53787696948814,
        -151.75867221876638
      ]
    },
    {
      "id": "U2ANcjwshlhT8nGUSSdIt",
      "type": "freedraw",
      "x": 425.29931814591714,
      "y": 555.920747184742,
      "width": 20.36674795575243,
      "height": 12.547584367668037,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 212421072,
      "version": 22,
      "versionNonce": 900008912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947143851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4382602268294704,
          0.28832625136237766
        ],
        [
          3.3906107594348214,
          -5.6164288733313015
        ],
        [
          4.12873893719825,
          -7.092604139633977
        ],
        [
          5.604887173759607,
          -8.568779405936766
        ],
        [
          6.343015351523036,
          -9.306880553958763
        ],
        [
          7.081089469803715,
          -9.306880553958763
        ],
        [
          7.819163588084393,
          -10.783055820261438
        ],
        [
          9.2953658841285,
          -10.783055820261438
        ],
        [
          10.03344000240918,
          -11.521156968283549
        ],
        [
          10.771568180172608,
          -12.25925811630566
        ],
        [
          11.509642298453286,
          -12.25925811630566
        ],
        [
          12.247716416733965,
          -12.25925811630566
        ],
        [
          13.723918712778072,
          -10.783055820261438
        ],
        [
          15.938195127102858,
          -8.568779405936766
        ],
        [
          16.676269245383537,
          -6.35450299161198
        ],
        [
          18.152471541427644,
          -4.878327725309305
        ],
        [
          18.890545659708323,
          -4.140226577287194
        ],
        [
          19.62867383747175,
          -2.6640513109845188
        ],
        [
          20.36674795575243,
          -1.9259501629624083
        ],
        [
          20.36674795575243,
          -1.9259501629624083
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.36674795575243,
        -1.9259501629624083
      ]
    },
    {
      "id": "dECa4TooOPz7Zj8mYm0mF",
      "type": "text",
      "x": 456.29918794646403,
      "y": 629.7299700054816,
      "width": 156.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 991671088,
      "version": 27,
      "versionNonce": 672619984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947288767,
      "link": null,
      "locked": false,
      "text": "npm install chalk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install chalk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDUo5IqpvNRIgp5FjTdSU",
      "type": "freedraw",
      "x": 428.25172273800536,
      "y": 548.5398167937457,
      "width": 47.976006996864385,
      "height": 182.5970933740158,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1048665904,
      "version": 60,
      "versionNonce": 1496689456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947151556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0379420692146368,
          0.28832625136237766
        ],
        [
          -1.776070246978179,
          0.28832625136237766
        ],
        [
          -3.2522184835394228,
          0.28832625136237766
        ],
        [
          -4.72842077958353,
          0.28832625136237766
        ],
        [
          -6.204623075627637,
          0.28832625136237766
        ],
        [
          -8.418899489952423,
          2.50260266568705
        ],
        [
          -11.371250022557888,
          3.978777931989839
        ],
        [
          -13.585526436882674,
          6.193054346314625
        ],
        [
          -15.79980285120746,
          6.931155494336622
        ],
        [
          -18.752153383812924,
          9.883533056683518
        ],
        [
          -19.490281561576353,
          12.09780947100819
        ],
        [
          -20.96642979813771,
          13.57398473731098
        ],
        [
          -21.70455797590114,
          16.526362299657762
        ],
        [
          -23.180706212462383,
          20.216813980285337
        ],
        [
          -26.133110804550597,
          26.121542075237585
        ],
        [
          -29.82353545543674,
          32.76437131821183
        ],
        [
          -33.514014165805634,
          43.09767927155508
        ],
        [
          -37.20449287617453,
          53.4309601951569
        ],
        [
          -38.680641112735884,
          62.28806585245604
        ],
        [
          -40.15684340877999,
          71.88327265777718
        ],
        [
          -41.6330457048241,
          80.74037831507633
        ],
        [
          -41.6330457048241,
          85.16893114372579
        ],
        [
          -41.6330457048241,
          88.85938282435325
        ],
        [
          -41.6330457048241,
          91.81176038670014
        ],
        [
          -41.6330457048241,
          97.71648848165239
        ],
        [
          -41.6330457048241,
          102.14504131030196
        ],
        [
          -41.6330457048241,
          107.31169528697353
        ],
        [
          -40.15684340877999,
          114.69259864822857
        ],
        [
          -37.942566994455206,
          120.59735377292225
        ],
        [
          -37.942566994455206,
          123.5497043055276
        ],
        [
          -36.4663646984111,
          125.76398071985238
        ],
        [
          -36.4663646984111,
          127.97825713417717
        ],
        [
          -34.99021646184974,
          130.19253354850196
        ],
        [
          -34.99021646184974,
          130.93063469652395
        ],
        [
          -33.514014165805634,
          134.62108637715153
        ],
        [
          -30.56166363320017,
          138.3115650875203
        ],
        [
          -29.08546133715606,
          142.00201676814788
        ],
        [
          -28.347387218875383,
          143.47819203445067
        ],
        [
          -27.609259041111955,
          144.21629318247267
        ],
        [
          -26.133110804550597,
          147.16867074481945
        ],
        [
          -24.65690850850649,
          150.12102127742492
        ],
        [
          -22.442632094181704,
          153.0733988397718
        ],
        [
          -20.96642979813771,
          156.0257764021186
        ],
        [
          -18.752153383812924,
          160.45432923076817
        ],
        [
          -16.53787696948814,
          164.14478091139563
        ],
        [
          -15.061728732926781,
          167.09715847374252
        ],
        [
          -12.847452318601995,
          168.5733337400451
        ],
        [
          -12.109324140838567,
          170.04950900634788
        ],
        [
          -9.89504772651378,
          171.52571130239198
        ],
        [
          -6.942697193908316,
          173.73998771671677
        ],
        [
          -3.2522184835394228,
          175.21616298301944
        ],
        [
          -0.2998679509340718,
          176.69233824932223
        ],
        [
          2.652482581671393,
          178.16854054536634
        ],
        [
          4.1286848777155,
          180.382816959691
        ],
        [
          5.604887173759607,
          181.8589922259938
        ],
        [
          6.342961292040286,
          182.5970933740158
        ],
        [
          5.604887173759607,
          180.382816959691
        ],
        [
          5.604887173759607,
          180.382816959691
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.604887173759607,
        180.382816959691
      ]
    },
    {
      "id": "kLEN1DqhRz2O0sazxEdZS",
      "type": "freedraw",
      "x": 429.7278709745667,
      "y": 708.7058197731515,
      "width": 37.642699043521134,
      "height": 19.478712832263227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1124427216,
      "version": 18,
      "versionNonce": 909335504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947152155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0379420692147505,
          0.28832625136237766
        ],
        [
          -1.0379420692147505,
          2.5026026656871636
        ],
        [
          -0.299813891451322,
          5.454953198292515
        ],
        [
          1.1763343451100354,
          7.6692296126173005
        ],
        [
          1.914462522873464,
          9.883506026942086
        ],
        [
          2.6525366411541427,
          12.83588358928887
        ],
        [
          3.3906107594348214,
          15.050160003613655
        ],
        [
          3.3906107594348214,
          15.788261151635766
        ],
        [
          3.3906107594348214,
          16.526335269916444
        ],
        [
          -1.7760161874954292,
          18.00253756596055
        ],
        [
          -7.680771312188995,
          18.74061168424123
        ],
        [
          -13.585472377399924,
          19.478712832263227
        ],
        [
          -23.91878033074306,
          19.478712832263227
        ],
        [
          -32.037811869761526,
          19.478712832263227
        ],
        [
          -34.25208828408631,
          19.478712832263227
        ],
        [
          -34.25208828408631,
          19.478712832263227
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.25208828408631,
        19.478712832263227
      ]
    },
    {
      "id": "zq_Q3ROe-UJjEtefl-rXD",
      "type": "freedraw",
      "x": 289.4903827538253,
      "y": 684.3487792155789,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 839148336,
      "version": 3,
      "versionNonce": 1866804688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947153716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oXGLRSWLIYXcVKziKCIgx",
      "type": "text",
      "x": 281.9480037175315,
      "y": 671.189971305954,
      "width": 107.74308834545947,
      "height": 54.62173737441731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1517744432,
      "version": 159,
      "versionNonce": 903452624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947179710,
      "link": null,
      "locked": false,
      "text": "bring the at a \nspecific version\nin you code.",
      "fontSize": 14.565796633177952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bring the at a \nspecific version\nin you code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7vFRINp3LJatqnnv6hFN",
      "type": "text",
      "x": 436.37070021754107,
      "y": 817.9434652230874,
      "width": 121.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1407149872,
      "version": 14,
      "versionNonce": 201898288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947188019,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgxAeWMFEkR3iPIJdOmjT",
      "type": "freedraw",
      "x": 408.3232350090824,
      "y": 740.4437907217203,
      "width": 31.737997978310318,
      "height": 98.45453557019164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 734525392,
      "version": 47,
      "versionNonce": 76251952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947192065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.514144365258744,
          4.716852050270518
        ],
        [
          -8.418899489952423,
          15.050160003613769
        ],
        [
          -11.371250022557888,
          21.692989246588013
        ],
        [
          -12.847452318601995,
          25.383413897474156
        ],
        [
          -12.847452318601995,
          28.33581848956237
        ],
        [
          -12.847452318601995,
          29.811966726123615
        ],
        [
          -12.847452318601995,
          32.76437131821183
        ],
        [
          -12.847452318601995,
          34.240519554773186
        ],
        [
          -12.847452318601995,
          38.66907238342276
        ],
        [
          -12.847452318601995,
          42.35955109379165
        ],
        [
          -12.847452318601995,
          46.78810392244122
        ],
        [
          -12.847452318601995,
          51.954730869371474
        ],
        [
          -12.847452318601995,
          54.90713546145969
        ],
        [
          -12.847452318601995,
          58.59756011234572
        ],
        [
          -12.847452318601995,
          59.33568829010926
        ],
        [
          -12.847452318601995,
          61.54996470443393
        ],
        [
          -12.847452318601995,
          65.9785175330835
        ],
        [
          -12.109324140838567,
          68.93086806568897
        ],
        [
          -9.89504772651378,
          72.62134677605775
        ],
        [
          -9.89504772651378,
          75.57369730866321
        ],
        [
          -7.680771312188995,
          79.2641760190321
        ],
        [
          -7.680771312188995,
          82.21652655163757
        ],
        [
          -4.72842077958353,
          85.16887708424304
        ],
        [
          -4.72842077958353,
          86.64507938028714
        ],
        [
          -3.2522184835394228,
          88.12128167633125
        ],
        [
          -2.514144365258744,
          90.33555809065604
        ],
        [
          0.4382061673466069,
          92.54983450498082
        ],
        [
          0.4382061673466069,
          93.2879086232615
        ],
        [
          1.1763343451100354,
          94.02598274154218
        ],
        [
          2.652482581671393,
          94.76411091930561
        ],
        [
          4.1286848777155,
          95.50218503758629
        ],
        [
          4.866758995996179,
          95.50218503758629
        ],
        [
          5.604887173759607,
          95.50218503758629
        ],
        [
          6.342961292040286,
          95.50218503758629
        ],
        [
          7.819163588084393,
          95.50218503758629
        ],
        [
          8.557237706365072,
          95.50218503758629
        ],
        [
          12.247716416733965,
          97.71646145191096
        ],
        [
          13.723864653295323,
          98.45453557019164
        ],
        [
          14.461992831058751,
          98.45453557019164
        ],
        [
          15.20006694933943,
          98.45453557019164
        ],
        [
          16.676269245383537,
          98.45453557019164
        ],
        [
          17.414343363664216,
          98.45453557019164
        ],
        [
          18.15241748194478,
          98.45453557019164
        ],
        [
          18.890545659708323,
          98.45453557019164
        ],
        [
          18.890545659708323,
          98.45453557019164
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.890545659708323,
        98.45453557019164
      ]
    },
    {
      "id": "hni6vhIcIVk2CJyoUHD9i",
      "type": "freedraw",
      "x": 429.7278709745667,
      "y": 831.9671978273168,
      "width": 28.78559338622199,
      "height": 16.526362299657762,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 568593872,
      "version": 17,
      "versionNonce": 1010452272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947192666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1763343451100354,
          1.7645015176650531
        ],
        [
          1.1763343451100354,
          4.716852050270404
        ],
        [
          1.914462522873464,
          6.193054346314511
        ],
        [
          3.3906107594348214,
          8.407330760639297
        ],
        [
          3.3906107594348214,
          9.883533056683405
        ],
        [
          4.866813055478929,
          11.359681293244762
        ],
        [
          4.866813055478929,
          12.09780947100819
        ],
        [
          2.6525366411541427,
          12.09780947100819
        ],
        [
          -1.7760161874954292,
          12.09780947100819
        ],
        [
          -5.466494897864209,
          12.83588358928887
        ],
        [
          -11.371195963075138,
          13.573957707569548
        ],
        [
          -19.490227502093603,
          15.050160003613655
        ],
        [
          -23.180706212462496,
          16.526362299657762
        ],
        [
          -23.91878033074306,
          16.526362299657762
        ],
        [
          -23.91878033074306,
          16.526362299657762
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.91878033074306,
        16.526362299657762
      ]
    },
    {
      "id": "Gt3A8fjoZjklhoeLcccgm",
      "type": "text",
      "x": 316.63835222844716,
      "y": 796.4919380960627,
      "width": 90.42153930664062,
      "height": 92.8250031264322,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 220465616,
      "version": 101,
      "versionNonce": 1724441904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947219979,
      "link": null,
      "locked": false,
      "text": "add the \nname & \nversion\nto the\npackage.json",
      "fontSize": 14.852000500229149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add the \nname & \nversion\nto the\npackage.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFRmcaHhF_2QPW1dcNmIL",
      "type": "freedraw",
      "x": 93.15785599720107,
      "y": 741.919965988023,
      "width": 37.34288515206987,
      "height": 149.09462090778197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1072143152,
      "version": 56,
      "versionNonce": 1923740464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947280734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1763343451100354,
          0.28832625136237766
        ],
        [
          1.1763343451100354,
          -1.1878760446817296
        ],
        [
          1.1763343451100354,
          -4.140226577287194
        ],
        [
          1.1763343451100354,
          -7.092604139633977
        ],
        [
          1.1763343451100354,
          -10.783055820261552
        ],
        [
          1.1763343451100354,
          -14.473534530630332
        ],
        [
          1.1763343451100354,
          -16.687810944955118
        ],
        [
          1.1763343451100354,
          -21.11636377360469
        ],
        [
          1.1763343451100354,
          -24.806815454232265
        ],
        [
          1.1763343451100354,
          -32.18774584522862
        ],
        [
          1.1763343451100354,
          -36.61629867387808
        ],
        [
          1.1763343451100354,
          -41.78292562080833
        ],
        [
          1.1763343451100354,
          -45.47340433117722
        ],
        [
          1.1763343451100354,
          -49.90195715982668
        ],
        [
          1.1763343451100354,
          -55.068584106757044
        ],
        [
          1.9144625228735208,
          -58.75906281712582
        ],
        [
          1.9144625228735208,
          -61.71141334973129
        ],
        [
          1.9144625228735208,
          -64.66379091207818
        ],
        [
          1.9144625228735208,
          -68.35424259270553
        ],
        [
          3.3906107594348214,
          -72.04472130307454
        ],
        [
          4.12873893719825,
          -75.735172983702
        ],
        [
          4.12873893719825,
          -77.21134825000468
        ],
        [
          4.866813055478929,
          -80.16372581235146
        ],
        [
          4.866813055478929,
          -81.63990107865425
        ],
        [
          5.604887173759607,
          -84.59227864100103
        ],
        [
          6.343015351523036,
          -86.80655505532582
        ],
        [
          7.081089469803715,
          -90.49700673595339
        ],
        [
          7.081089469803715,
          -94.92555956460296
        ],
        [
          8.557291765847822,
          -99.35411239325242
        ],
        [
          8.557291765847822,
          -102.30648995559932
        ],
        [
          10.771568180172608,
          -106.73504278424889
        ],
        [
          11.509642298453286,
          -111.16359561289835
        ],
        [
          14.461992831058694,
          -117.0683237078506
        ],
        [
          14.461992831058694,
          -120.75880241821949
        ],
        [
          15.938195127102802,
          -122.97307883254427
        ],
        [
          15.938195127102802,
          -125.18735524686906
        ],
        [
          17.41439742314691,
          -126.66353051317174
        ],
        [
          18.890545659708266,
          -128.13970577947453
        ],
        [
          19.628673837471695,
          -129.61590807551863
        ],
        [
          19.628673837471695,
          -131.0920833418213
        ],
        [
          21.104822074033052,
          -132.5682586081241
        ],
        [
          23.31909848835778,
          -134.78253502244888
        ],
        [
          24.79530078440189,
          -137.73491258479567
        ],
        [
          27.747651317007353,
          -139.94918899912045
        ],
        [
          29.96192773133214,
          -142.16346541344524
        ],
        [
          32.176204145656925,
          -144.37774182777002
        ],
        [
          32.91433232342035,
          -145.11584297579202
        ],
        [
          32.91433232342035,
          -145.8539170940727
        ],
        [
          33.65240644170103,
          -146.5920182420948
        ],
        [
          35.12860873774514,
          -147.3301193901168
        ],
        [
          35.86668285602576,
          -148.06819350839748
        ],
        [
          36.60475697430644,
          -148.06819350839748
        ],
        [
          37.34288515206987,
          -148.8062946564196
        ],
        [
          37.34288515206987,
          -148.8062946564196
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.34288515206987,
        -148.8062946564196
      ]
    },
    {
      "id": "wohxp71hnYK0T6fhcRKRn",
      "type": "freedraw",
      "x": 112.3482696078434,
      "y": 584.7063405709641,
      "width": 25.53337490268251,
      "height": 25.095141705594642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 680697296,
      "version": 23,
      "versionNonce": 1911538992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947281391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6048871737595505,
          0.28832625136237766
        ],
        [
          7.081089469803658,
          -0.4497748966597328
        ],
        [
          13.723918712778016,
          -1.1878760446818433
        ],
        [
          18.89054565970821,
          -1.1878760446818433
        ],
        [
          21.104822074032995,
          -1.1878760446818433
        ],
        [
          21.842896192313674,
          -1.1878760446818433
        ],
        [
          23.31909848835778,
          -1.1878760446818433
        ],
        [
          24.057172606638403,
          -1.1878760446818433
        ],
        [
          24.79530078440189,
          0.28832625136237766
        ],
        [
          25.53337490268251,
          2.5026026656871636
        ],
        [
          25.53337490268251,
          3.978777931989839
        ],
        [
          25.53337490268251,
          4.7168790800119496
        ],
        [
          25.53337490268251,
          5.454953198292515
        ],
        [
          25.53337490268251,
          6.193054346314511
        ],
        [
          23.31909848835778,
          7.6692296126173005
        ],
        [
          21.842896192313674,
          12.097782441266872
        ],
        [
          20.366747955752317,
          16.526335269916444
        ],
        [
          18.15247154142753,
          20.954888098566016
        ],
        [
          17.414343363664102,
          23.169164512890802
        ],
        [
          17.414343363664102,
          23.9072656609128
        ],
        [
          17.414343363664102,
          23.9072656609128
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.414343363664102,
        23.9072656609128
      ]
    },
    {
      "id": "A_9-R2_WUFMH-egxrs5LW",
      "type": "text",
      "x": -56.97467995005417,
      "y": 655.1133839029558,
      "width": 146.84945938010836,
      "height": 45.764631717118164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1335241168,
      "version": 99,
      "versionNonce": 76040144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947306493,
      "link": null,
      "locked": false,
      "text": "npm install\nlook at the package.json\nand install everything.",
      "fontSize": 12.203901791231512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install\nlook at the package.json\nand install everything.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNArVlnn6ruIqY_oWQ9Be",
      "type": "freedraw",
      "x": 141.13386299406545,
      "y": 589.8729945476357,
      "width": 50.928357529469736,
      "height": 147.16864371507813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 296335152,
      "version": 42,
      "versionNonce": 1821432112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947309266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1763343451100354,
          0.2882992216209459
        ],
        [
          1.9144084633907141,
          1.0264003696429427
        ],
        [
          5.604887173759607,
          7.6692296126173005
        ],
        [
          9.295365884128444,
          11.359681293244876
        ],
        [
          10.03344000240918,
          14.312058855591658
        ],
        [
          10.771514120689858,
          16.526335269916444
        ],
        [
          10.771514120689858,
          18.74061168424123
        ],
        [
          10.771514120689858,
          20.21678695054402
        ],
        [
          11.509642298453286,
          22.43106336486869
        ],
        [
          12.98579053501453,
          32.026270170189946
        ],
        [
          14.461992831058637,
          38.66909941316419
        ],
        [
          14.461992831058637,
          46.050029804160545
        ],
        [
          14.461992831058637,
          49.740481484788006
        ],
        [
          14.461992831058637,
          52.6928590471349
        ],
        [
          14.461992831058637,
          55.64520957974037
        ],
        [
          13.723918712777959,
          57.85948599406515
        ],
        [
          13.723918712777959,
          60.07376240838994
        ],
        [
          12.247716416733851,
          65.24041638506151
        ],
        [
          10.771514120689858,
          71.88324562803587
        ],
        [
          7.819163588084336,
          78.52607487101011
        ],
        [
          3.3906107594348214,
          88.12128167633125
        ],
        [
          -3.9902926018201583,
          99.19266374795507
        ],
        [
          -6.942697193908373,
          104.35929069488543
        ],
        [
          -9.156973608233159,
          108.04976940525421
        ],
        [
          -11.371250022557945,
          111.74022108588179
        ],
        [
          -12.109324140838623,
          113.95449750020657
        ],
        [
          -13.58552643688273,
          119.12115147687814
        ],
        [
          -16.53787696948814,
          122.8116031575056
        ],
        [
          -20.22835567985703,
          127.24015598615506
        ],
        [
          -23.180706212462496,
          133.14488408110742
        ],
        [
          -26.133056745067904,
          136.8353627914763
        ],
        [
          -28.34733315939269,
          139.78771332408178
        ],
        [
          -30.561609573717476,
          142.74009088642856
        ],
        [
          -31.299737751480905,
          144.21626615273135
        ],
        [
          -32.77588598804226,
          144.95436730075335
        ],
        [
          -34.25208828408637,
          145.69246844877534
        ],
        [
          -34.99016240236699,
          146.43054256705614
        ],
        [
          -35.728290580130476,
          146.43054256705614
        ],
        [
          -36.4663646984111,
          147.16864371507813
        ],
        [
          -36.4663646984111,
          147.16864371507813
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36.4663646984111,
        147.16864371507813
      ]
    },
    {
      "id": "km_93dgUNBIRfdat2G76y",
      "type": "freedraw",
      "x": 102.75308983226364,
      "y": 719.0391006967533,
      "width": 36.904624925240455,
      "height": 18.74063871398255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1125504976,
      "version": 23,
      "versionNonce": 448850736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947310428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2998679509340718,
          2.50260266568705
        ],
        [
          -0.2998679509340718,
          4.716879080011836
        ],
        [
          -1.0379420692147505,
          9.883533056683405
        ],
        [
          -1.776070246978179,
          12.835883589288983
        ],
        [
          -1.776070246978179,
          13.57398473731098
        ],
        [
          -1.776070246978179,
          14.312085885332976
        ],
        [
          -1.776070246978179,
          15.050160003613769
        ],
        [
          -1.776070246978179,
          15.788261151635766
        ],
        [
          -1.776070246978179,
          17.264436417938555
        ],
        [
          -1.776070246978179,
          18.00253756596055
        ],
        [
          -1.776070246978179,
          18.74063871398255
        ],
        [
          -1.0379420692147505,
          18.74063871398255
        ],
        [
          -0.2998679509340718,
          18.74063871398255
        ],
        [
          2.652482581671336,
          18.74063871398255
        ],
        [
          7.819163588084336,
          18.74063871398255
        ],
        [
          23.31909848835778,
          18.00253756596055
        ],
        [
          29.961927731332082,
          18.00253756596055
        ],
        [
          33.65235238221817,
          16.526362299657762
        ],
        [
          34.390480559981654,
          16.526362299657762
        ],
        [
          35.128554678262276,
          16.526362299657762
        ],
        [
          35.128554678262276,
          16.526362299657762
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.128554678262276,
        16.526362299657762
      ]
    },
    {
      "id": "MLnh8vzkN8fiy5TFcUmSe",
      "type": "freedraw",
      "x": -18.294038837318283,
      "y": 403.8737757443547,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 733357520,
      "version": 3,
      "versionNonce": 455113008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757947358885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}