{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GNMkfGrrCoY2SlEoExCzJ",
      "type": "rectangle",
      "x": 354,
      "y": 201,
      "width": 287,
      "height": 463.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 931587007,
      "version": 137,
      "versionNonce": 232027935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999194375,
      "link": null,
      "locked": false
    },
    {
      "id": "61DbOr1fbX1pxOXgc8vks",
      "type": "rectangle",
      "x": 984,
      "y": 198.00000000000006,
      "width": 290,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1006620735,
      "version": 111,
      "versionNonce": 1054767231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999593653,
      "link": null,
      "locked": false
    },
    {
      "id": "B3zjkcapBerufiybOuV1L",
      "type": "text",
      "x": 375,
      "y": 218,
      "width": 252.6398162841797,
      "height": 425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1836087871,
      "version": 342,
      "versionNonce": 712787089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999160733,
      "link": null,
      "locked": false,
      "text": "Front end developer\n\nbuilds the interface that \npeople interact with.\n\non the user device itself\n\nyou're going to use three\nprimary languages (or \nmarkup languages)\n\n- HTML\n- CSS\n- JS (JavaScript)\n\nYou're going to use all of \nthese for UI/UX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front end developer\n\nbuilds the interface that \npeople interact with.\n\non the user device itself\n\nyou're going to use three\nprimary languages (or \nmarkup languages)\n\n- HTML\n- CSS\n- JS (JavaScript)\n\nYou're going to use all of \nthese for UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-nTVgOEkoHzT8m_HzZrW",
      "type": "text",
      "x": 1009.3944873046875,
      "y": 213,
      "width": 264.531005859375,
      "height": 515.6666666666667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1694686097,
      "version": 518,
      "versionNonce": 291802449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999848349,
      "link": null,
      "locked": false,
      "text": "Backend Developer \n\nbuilds the logic and saves\nthe data so that it can \nbe fetched over time.\n\n- save the data to db\n- have a bunch of business\nlogic (AI for example)\n- authentication (validate\nusers)\n- notifications, email\n- a whole bunch more here.\n\nLanguages that are common\nfor this:\njavascript, python, ruby,\nC#, php, java and a\nwhole bunch more!\nFor dbs: Postgres, SQL\nserver",
      "fontSize": 19.64444444444445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Developer \n\nbuilds the logic and saves\nthe data so that it can \nbe fetched over time.\n\n- save the data to db\n- have a bunch of business\nlogic (AI for example)\n- authentication (validate\nusers)\n- notifications, email\n- a whole bunch more here.\n\nLanguages that are common\nfor this:\njavascript, python, ruby,\nC#, php, java and a\nwhole bunch more!\nFor dbs: Postgres, SQL\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBIZvZ4uXfCFt_50x_iRI",
      "type": "freedraw",
      "x": 397,
      "y": 144,
      "width": 23,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2005077425,
      "version": 23,
      "versionNonce": 695823167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999374389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          4
        ],
        [
          5,
          9
        ],
        [
          8,
          12
        ],
        [
          10,
          17
        ],
        [
          11,
          22
        ],
        [
          11,
          24
        ],
        [
          12,
          25
        ],
        [
          13,
          27
        ],
        [
          14,
          29
        ],
        [
          16,
          31
        ],
        [
          16,
          32
        ],
        [
          17,
          34
        ],
        [
          18,
          35
        ],
        [
          19,
          37
        ],
        [
          20,
          40
        ],
        [
          21,
          43
        ],
        [
          22,
          44
        ],
        [
          22,
          46
        ],
        [
          23,
          47
        ],
        [
          23,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        47
      ]
    },
    {
      "id": "wMu7LXT3yCzaXCml8oq6M",
      "type": "freedraw",
      "x": 397,
      "y": 187,
      "width": 45,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1466072593,
      "version": 17,
      "versionNonce": 111818879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999375157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          1
        ],
        [
          9,
          3
        ],
        [
          11,
          5
        ],
        [
          15,
          7
        ],
        [
          17,
          8
        ],
        [
          20,
          10
        ],
        [
          21,
          10
        ],
        [
          22,
          10
        ],
        [
          23,
          10
        ],
        [
          34,
          3
        ],
        [
          40,
          -5
        ],
        [
          44,
          -8
        ],
        [
          45,
          -9
        ],
        [
          45,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45,
        -9
      ]
    },
    {
      "id": "Z_d4VgRfCzfzKvzxIhfvB",
      "type": "text",
      "x": 332,
      "y": 103,
      "width": 307.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 58543313,
      "version": 110,
      "versionNonce": 1316322481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999399030,
      "link": null,
      "locked": false,
      "text": "A lot of devices the code runs \non the users phone/ computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A lot of devices the code runs \non the users phone/ computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBCgeCTxZBxA8991HDU--",
      "type": "freedraw",
      "x": 1120,
      "y": 154,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1271972977,
      "version": 14,
      "versionNonce": 423648657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999405163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          6
        ],
        [
          2,
          12
        ],
        [
          2,
          17
        ],
        [
          1,
          23
        ],
        [
          0,
          27
        ],
        [
          -1,
          30
        ],
        [
          -1,
          31
        ],
        [
          -1,
          33
        ],
        [
          -1,
          36
        ],
        [
          -1,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        36
      ]
    },
    {
      "id": "FYOq3QSTmT1VHcM35eeAM",
      "type": "freedraw",
      "x": 1106,
      "y": 177,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 292579359,
      "version": 18,
      "versionNonce": 2107415871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999405882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          4,
          7
        ],
        [
          6,
          9
        ],
        [
          11,
          13
        ],
        [
          12,
          14
        ],
        [
          13,
          15
        ],
        [
          14,
          15
        ],
        [
          15,
          15
        ],
        [
          16,
          15
        ],
        [
          17,
          15
        ],
        [
          32,
          6
        ],
        [
          37,
          2
        ],
        [
          42,
          -3
        ],
        [
          42,
          -5
        ],
        [
          42,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -5
      ]
    },
    {
      "id": "wX2g_w5uMJSkoOaih6ssl",
      "type": "text",
      "x": 951,
      "y": 86,
      "width": 387.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 292924433,
      "version": 133,
      "versionNonce": 1029028625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999441521,
      "link": null,
      "locked": false,
      "text": "On a server in the cloud (AWS, GCP)\nthat will host the database and/or the\napplication itself.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On a server in the cloud (AWS, GCP)\nthat will host the database and/or the\napplication itself.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToJbPkBHE9yszju11BBnW",
      "type": "freedraw",
      "x": 663,
      "y": 303,
      "width": 309,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1811761841,
      "version": 62,
      "versionNonce": 306219217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999622667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          -4
        ],
        [
          12,
          -9
        ],
        [
          18,
          -13
        ],
        [
          24,
          -15
        ],
        [
          29,
          -18
        ],
        [
          37,
          -20
        ],
        [
          41,
          -22
        ],
        [
          47,
          -24
        ],
        [
          53,
          -26
        ],
        [
          58,
          -28
        ],
        [
          66,
          -30
        ],
        [
          75,
          -34
        ],
        [
          84,
          -36
        ],
        [
          102,
          -39
        ],
        [
          112,
          -40
        ],
        [
          119,
          -40
        ],
        [
          121,
          -40
        ],
        [
          124,
          -40
        ],
        [
          137,
          -40
        ],
        [
          148,
          -40
        ],
        [
          157,
          -41
        ],
        [
          162,
          -41
        ],
        [
          166,
          -41
        ],
        [
          167,
          -41
        ],
        [
          168,
          -41
        ],
        [
          175,
          -41
        ],
        [
          183,
          -41
        ],
        [
          193,
          -41
        ],
        [
          198,
          -41
        ],
        [
          199,
          -41
        ],
        [
          200,
          -41
        ],
        [
          202,
          -41
        ],
        [
          212,
          -41
        ],
        [
          228,
          -41
        ],
        [
          244,
          -41
        ],
        [
          254,
          -41
        ],
        [
          258,
          -40
        ],
        [
          260,
          -39
        ],
        [
          261,
          -39
        ],
        [
          263,
          -37
        ],
        [
          265,
          -36
        ],
        [
          269,
          -35
        ],
        [
          274,
          -33
        ],
        [
          280,
          -32
        ],
        [
          284,
          -30
        ],
        [
          286,
          -29
        ],
        [
          290,
          -27
        ],
        [
          291,
          -26
        ],
        [
          292,
          -26
        ],
        [
          293,
          -26
        ],
        [
          296,
          -24
        ],
        [
          298,
          -23
        ],
        [
          302,
          -21
        ],
        [
          304,
          -20
        ],
        [
          307,
          -18
        ],
        [
          308,
          -17
        ],
        [
          309,
          -16
        ],
        [
          309,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        309,
        -16
      ]
    },
    {
      "id": "a6mTqa7HnHvjNr2Rbdtip",
      "type": "freedraw",
      "x": 967,
      "y": 272,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1013479647,
      "version": 22,
      "versionNonce": 634626623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999623884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          2
        ],
        [
          8,
          4
        ],
        [
          10,
          9
        ],
        [
          11,
          11
        ],
        [
          12,
          12
        ],
        [
          13,
          14
        ],
        [
          14,
          16
        ],
        [
          15,
          17
        ],
        [
          15,
          18
        ],
        [
          13,
          18
        ],
        [
          0,
          22
        ],
        [
          -5,
          23
        ],
        [
          -13,
          24
        ],
        [
          -16,
          24
        ],
        [
          -17,
          25
        ],
        [
          -18,
          26
        ],
        [
          -20,
          26
        ],
        [
          -20,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20,
        26
      ]
    },
    {
      "id": "5nZfxToLXjm7NZ6Jr9DcW",
      "type": "text",
      "x": 710,
      "y": 194,
      "width": 212.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 111941393,
      "version": 51,
      "versionNonce": 503857297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999636847,
      "link": null,
      "locked": false,
      "text": "Request for info\nor update/create info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request for info\nor update/create info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zFzryo9nP4P-q9j1ulzh",
      "type": "freedraw",
      "x": 972,
      "y": 394,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 850137169,
      "version": 25,
      "versionNonce": 309433023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999641054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3
        ],
        [
          -13,
          9
        ],
        [
          -27,
          16
        ],
        [
          -47,
          20
        ],
        [
          -63,
          25
        ],
        [
          -78,
          29
        ],
        [
          -84,
          31
        ],
        [
          -89,
          31
        ],
        [
          -99,
          34
        ],
        [
          -112,
          36
        ],
        [
          -139,
          38
        ],
        [
          -157,
          39
        ],
        [
          -188,
          40
        ],
        [
          -199,
          40
        ],
        [
          -204,
          40
        ],
        [
          -210,
          40
        ],
        [
          -223,
          40
        ],
        [
          -254,
          31
        ],
        [
          -284,
          20
        ],
        [
          -303,
          12
        ],
        [
          -309,
          9
        ],
        [
          -310,
          9
        ],
        [
          -310,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -310,
        9
      ]
    },
    {
      "id": "-Q1Xq9oZglIhx0TgapZCU",
      "type": "freedraw",
      "x": 663,
      "y": 427,
      "width": 53,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1504476817,
      "version": 21,
      "versionNonce": 1892699199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999642246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -3,
          -8
        ],
        [
          -6,
          -13
        ],
        [
          -8,
          -19
        ],
        [
          -10,
          -22
        ],
        [
          -10,
          -23
        ],
        [
          -10,
          -25
        ],
        [
          -10,
          -26
        ],
        [
          -9,
          -29
        ],
        [
          -8,
          -30
        ],
        [
          -6,
          -32
        ],
        [
          2,
          -36
        ],
        [
          5,
          -37
        ],
        [
          7,
          -38
        ],
        [
          15,
          -38
        ],
        [
          27,
          -39
        ],
        [
          40,
          -41
        ],
        [
          43,
          -42
        ],
        [
          43,
          -42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        -42
      ]
    },
    {
      "id": "9L5JuA5kG1qcItcGty_Wb",
      "type": "text",
      "x": 711,
      "y": 451,
      "width": 204.7998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1742228753,
      "version": 127,
      "versionNonce": 1176554289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999716453,
      "link": null,
      "locked": false,
      "text": "Respond\nwith the answers\nor saying hey I'm \nbroken, or saying hey\nyou're looking in the\nwrong spot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respond\nwith the answers\nor saying hey I'm \nbroken, or saying hey\nyou're looking in the\nwrong spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvYBG5ZUT8e5iDnu_qZQ3",
      "type": "rectangle",
      "x": 276.1111111111111,
      "y": 44.77777777777777,
      "width": 1113.3333333333333,
      "height": 738.8888888888889,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 634449105,
      "version": 66,
      "versionNonce": 534324913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999735883,
      "link": null,
      "locked": false
    },
    {
      "id": "2k4VIRLhiYZzodC-ufunh",
      "type": "text",
      "x": 386.1111111111111,
      "y": 17,
      "width": 229.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1547905169,
      "version": 28,
      "versionNonce": 1319175263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999742166,
      "link": null,
      "locked": false,
      "text": "Full stack is all of this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full stack is all of this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCDGIHeUu6fRdpo-s8dD5",
      "type": "freedraw",
      "x": 453.8888888888888,
      "y": 489.22222222222223,
      "width": 191.1111111111111,
      "height": 112.22222222222223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 54835359,
      "version": 96,
      "versionNonce": 694099665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999809383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.555555555555543,
          -5.555555555555543
        ],
        [
          -27.777777777777715,
          -8.888888888888914
        ],
        [
          -40,
          -13.333333333333371
        ],
        [
          -42.22222222222217,
          -14.444444444444457
        ],
        [
          -43.33333333333326,
          -14.444444444444457
        ],
        [
          -45.55555555555554,
          -13.333333333333371
        ],
        [
          -59.99999999999994,
          -5.555555555555543
        ],
        [
          -65.55555555555549,
          0
        ],
        [
          -72.22222222222217,
          4.444444444444457
        ],
        [
          -81.11111111111109,
          13.333333333333371
        ],
        [
          -84.4444444444444,
          17.777777777777715
        ],
        [
          -85.55555555555549,
          18.888888888888914
        ],
        [
          -86.66666666666663,
          20
        ],
        [
          -86.66666666666663,
          24.444444444444514
        ],
        [
          -86.66666666666663,
          27.77777777777777
        ],
        [
          -85.55555555555549,
          32.222222222222115
        ],
        [
          -83.33333333333326,
          37.77777777777777
        ],
        [
          -82.22222222222217,
          39.99999999999994
        ],
        [
          -82.22222222222217,
          42.222222222222115
        ],
        [
          -82.22222222222217,
          44.444444444444514
        ],
        [
          -81.11111111111109,
          47.77777777777777
        ],
        [
          -78.88888888888886,
          51.11111111111103
        ],
        [
          -76.66666666666663,
          55.5555555555556
        ],
        [
          -74.4444444444444,
          57.77777777777777
        ],
        [
          -71.11111111111109,
          61.11111111111103
        ],
        [
          -69.99999999999994,
          63.33333333333343
        ],
        [
          -68.88888888888886,
          66.66666666666669
        ],
        [
          -66.66666666666663,
          67.77777777777777
        ],
        [
          -64.4444444444444,
          71.11111111111103
        ],
        [
          -61.111111111111086,
          74.44444444444451
        ],
        [
          -56.66666666666663,
          76.66666666666669
        ],
        [
          -55.555555555555486,
          77.77777777777777
        ],
        [
          -54.4444444444444,
          79.99999999999994
        ],
        [
          -51.111111111111086,
          82.22222222222211
        ],
        [
          -48.88888888888886,
          83.33333333333343
        ],
        [
          -45.55555555555554,
          86.66666666666669
        ],
        [
          -43.33333333333326,
          87.77777777777777
        ],
        [
          -30,
          92.22222222222211
        ],
        [
          -17.777777777777715,
          94.44444444444451
        ],
        [
          -6.666666666666629,
          96.66666666666669
        ],
        [
          3.3333333333333712,
          96.66666666666669
        ],
        [
          7.777777777777828,
          97.77777777777777
        ],
        [
          8.888888888888914,
          97.77777777777777
        ],
        [
          14.444444444444457,
          97.77777777777777
        ],
        [
          26.666666666666742,
          97.77777777777777
        ],
        [
          35.55555555555566,
          97.77777777777777
        ],
        [
          45.55555555555566,
          97.77777777777777
        ],
        [
          55.55555555555566,
          97.77777777777777
        ],
        [
          60,
          97.77777777777777
        ],
        [
          64.44444444444446,
          97.77777777777777
        ],
        [
          71.1111111111112,
          95.5555555555556
        ],
        [
          73.33333333333337,
          95.5555555555556
        ],
        [
          77.77777777777783,
          92.22222222222211
        ],
        [
          82.22222222222229,
          92.22222222222211
        ],
        [
          93.33333333333337,
          87.77777777777777
        ],
        [
          94.44444444444446,
          86.66666666666669
        ],
        [
          96.66666666666674,
          84.44444444444451
        ],
        [
          98.88888888888891,
          79.99999999999994
        ],
        [
          101.1111111111112,
          76.66666666666669
        ],
        [
          102.22222222222229,
          71.11111111111103
        ],
        [
          103.33333333333337,
          68.88888888888886
        ],
        [
          104.44444444444446,
          66.66666666666669
        ],
        [
          104.44444444444446,
          65.5555555555556
        ],
        [
          104.44444444444446,
          63.33333333333343
        ],
        [
          104.44444444444446,
          59.99999999999994
        ],
        [
          104.44444444444446,
          57.77777777777777
        ],
        [
          103.33333333333337,
          52.222222222222115
        ],
        [
          102.22222222222229,
          51.11111111111103
        ],
        [
          98.88888888888891,
          46.666666666666686
        ],
        [
          97.77777777777783,
          46.666666666666686
        ],
        [
          95.55555555555566,
          43.33333333333343
        ],
        [
          92.22222222222229,
          41.11111111111103
        ],
        [
          88.88888888888891,
          37.77777777777777
        ],
        [
          82.22222222222229,
          35.5555555555556
        ],
        [
          81.1111111111112,
          34.444444444444514
        ],
        [
          76.66666666666674,
          33.33333333333343
        ],
        [
          75.55555555555566,
          31.11111111111103
        ],
        [
          73.33333333333337,
          29.999999999999943
        ],
        [
          62.222222222222285,
          26.666666666666686
        ],
        [
          60,
          25.5555555555556
        ],
        [
          51.1111111111112,
          22.22222222222217
        ],
        [
          40,
          16.66666666666663
        ],
        [
          34.44444444444446,
          13.333333333333371
        ],
        [
          34.44444444444446,
          12.222222222222172
        ],
        [
          24.444444444444457,
          10
        ],
        [
          15.555555555555657,
          7.777777777777715
        ],
        [
          13.333333333333371,
          5.555555555555543
        ],
        [
          11.1111111111112,
          4.444444444444457
        ],
        [
          10,
          4.444444444444457
        ],
        [
          5.555555555555657,
          1.1111111111110858
        ],
        [
          1.1111111111111995,
          0
        ],
        [
          -3.3333333333332575,
          -2.2222222222222854
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.3333333333332575,
        -2.2222222222222854
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}