{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "he7Jjnqa564SCPPXo45Q9",
      "type": "text",
      "x": 513,
      "y": 88,
      "width": 317.8798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 289716342,
      "version": 85,
      "versionNonce": 1293477942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229398992,
      "link": null,
      "locked": false,
      "text": "Package Managers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0jmWG4qY89Btwkk9RSFy",
      "type": "text",
      "x": 324,
      "y": 161,
      "width": 807.4794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 425417642,
      "version": 356,
      "versionNonce": 864503530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229496586,
      "link": null,
      "locked": false,
      "text": "Package managers are the interface into using open source modules\nthat weren't developed by ourselves. This is a huge benefit because it'll allow you\nto do a lot of neat things without spending all of the time on that problem itself.\n\nSo far in this course we've done vite which is a great package.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package managers are the interface into using open source modules\nthat weren't developed by ourselves. This is a huge benefit because it'll allow you\nto do a lot of neat things without spending all of the time on that problem itself.\n\nSo far in this course we've done vite which is a great package.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}