{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "he7Jjnqa564SCPPXo45Q9",
      "type": "text",
      "x": 513,
      "y": 88,
      "width": 317.8798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 289716342,
      "version": 85,
      "versionNonce": 1293477942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229398992,
      "link": null,
      "locked": false,
      "text": "Package Managers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0jmWG4qY89Btwkk9RSFy",
      "type": "text",
      "x": 324,
      "y": 161,
      "width": 807.4794921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 425417642,
      "version": 457,
      "versionNonce": 883834026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229538307,
      "link": null,
      "locked": false,
      "text": "Package managers are the interface into using open source modules\nthat weren't developed by ourselves. This is a huge benefit because it'll allow you\nto do a lot of neat things without spending all of the time on that problem itself.\n\nSo far in this course we've done vite which is a great package.\n\nThey make it easier for everyone to use the same package at a specific version.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package managers are the interface into using open source modules\nthat weren't developed by ourselves. This is a huge benefit because it'll allow you\nto do a lot of neat things without spending all of the time on that problem itself.\n\nSo far in this course we've done vite which is a great package.\n\nThey make it easier for everyone to use the same package at a specific version.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVC-DVXzqlQFN1KCiVcdA",
      "type": "text",
      "x": 1234,
      "y": 136,
      "width": 595.5996704101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 181574186,
      "version": 332,
      "versionNonce": 569373430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229713515,
      "link": null,
      "locked": false,
      "text": "Every Language is going to have their own package manager.\n- For Javascript its npm\n- For rust its cargo (with crates)\n- For Python it's Pypi\n- For Ruby it's gems\nThis how you get code from the ecosystem into our package\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Language is going to have their own package manager.\n- For Javascript its npm\n- For rust its cargo (with crates)\n- For Python it's Pypi\n- For Ruby it's gems\nThis how you get code from the ecosystem into our package\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4vALkPpvHUAIUYO3DpnE",
      "type": "freedraw",
      "x": 1323.8055555555557,
      "y": 505.69444444444446,
      "width": 736.25,
      "height": 516.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 459806326,
      "version": 417,
      "versionNonce": 1819456822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229791337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -12.5,
          -3.75
        ],
        [
          -28.75,
          -7.5
        ],
        [
          -41.25,
          -10
        ],
        [
          -51.25,
          -10
        ],
        [
          -56.25,
          -10
        ],
        [
          -75,
          -10
        ],
        [
          -91.25,
          -5
        ],
        [
          -96.25,
          -2.5
        ],
        [
          -102.5,
          -1.25
        ],
        [
          -105,
          1.25
        ],
        [
          -117.5,
          13.75
        ],
        [
          -126.25,
          22.5
        ],
        [
          -132.5,
          30
        ],
        [
          -136.25,
          35
        ],
        [
          -138.75,
          36.25
        ],
        [
          -140,
          38.75
        ],
        [
          -141.25,
          42.5
        ],
        [
          -142.5,
          46.25
        ],
        [
          -143.75,
          47.5
        ],
        [
          -143.75,
          50
        ],
        [
          -146.25,
          53.75
        ],
        [
          -146.25,
          56.25
        ],
        [
          -147.5,
          58.75
        ],
        [
          -147.5,
          62.5
        ],
        [
          -148.75,
          70
        ],
        [
          -148.75,
          72.5
        ],
        [
          -150,
          78.75
        ],
        [
          -150,
          83.75
        ],
        [
          -150,
          88.75
        ],
        [
          -150,
          91.25
        ],
        [
          -151.25,
          91.25
        ],
        [
          -158.75,
          93.75
        ],
        [
          -165,
          95
        ],
        [
          -167.5,
          95
        ],
        [
          -170,
          97.5
        ],
        [
          -172.5,
          98.75
        ],
        [
          -177.5,
          100
        ],
        [
          -178.75,
          100
        ],
        [
          -180,
          100
        ],
        [
          -183.75,
          103.75
        ],
        [
          -200,
          112.5
        ],
        [
          -208.75,
          120
        ],
        [
          -217.5,
          126.25
        ],
        [
          -221.25,
          142.5
        ],
        [
          -223.75,
          148.75
        ],
        [
          -226.25,
          156.25
        ],
        [
          -228.75,
          163.75
        ],
        [
          -230,
          170
        ],
        [
          -231.25,
          177.5
        ],
        [
          -231.25,
          181.25
        ],
        [
          -231.25,
          185
        ],
        [
          -231.25,
          188.75
        ],
        [
          -231.25,
          192.5
        ],
        [
          -231.25,
          195
        ],
        [
          -231.25,
          198.75
        ],
        [
          -231.25,
          201.25
        ],
        [
          -228.75,
          202.5
        ],
        [
          -227.5,
          203.75
        ],
        [
          -225,
          205
        ],
        [
          -225,
          206.25
        ],
        [
          -223.75,
          208.75
        ],
        [
          -220,
          213.75
        ],
        [
          -220,
          215
        ],
        [
          -217.5,
          217.5
        ],
        [
          -215,
          223.75
        ],
        [
          -211.25,
          227.5
        ],
        [
          -208.75,
          232.5
        ],
        [
          -202.5,
          235
        ],
        [
          -196.25,
          238.75
        ],
        [
          -192.5,
          240
        ],
        [
          -191.25,
          240
        ],
        [
          -190,
          240
        ],
        [
          -183.75,
          243.75
        ],
        [
          -181.25,
          245
        ],
        [
          -178.75,
          245
        ],
        [
          -177.5,
          245
        ],
        [
          -180,
          247.5
        ],
        [
          -183.75,
          250
        ],
        [
          -186.25,
          252.5
        ],
        [
          -188.75,
          253.75
        ],
        [
          -190,
          257.5
        ],
        [
          -192.5,
          261.25
        ],
        [
          -193.75,
          265
        ],
        [
          -193.75,
          267.5
        ],
        [
          -193.75,
          272.5
        ],
        [
          -193.75,
          275
        ],
        [
          -193.75,
          281.25
        ],
        [
          -193.75,
          285
        ],
        [
          -193.75,
          288.75
        ],
        [
          -193.75,
          292.5
        ],
        [
          -191.25,
          302.5
        ],
        [
          -188.75,
          308.75
        ],
        [
          -186.25,
          315
        ],
        [
          -185,
          321.25
        ],
        [
          -183.75,
          325
        ],
        [
          -181.25,
          327.5
        ],
        [
          -178.75,
          331.25
        ],
        [
          -177.5,
          333.75
        ],
        [
          -175,
          336.25
        ],
        [
          -171.25,
          341.25
        ],
        [
          -168.75,
          345
        ],
        [
          -163.75,
          351.25
        ],
        [
          -162.5,
          352.5
        ],
        [
          -160,
          355
        ],
        [
          -155,
          360
        ],
        [
          -145,
          366.25
        ],
        [
          -132.5,
          371.25
        ],
        [
          -125,
          373.75
        ],
        [
          -120,
          376.25
        ],
        [
          -120,
          377.5
        ],
        [
          -105,
          381.25
        ],
        [
          -95,
          383.75
        ],
        [
          -85,
          385
        ],
        [
          -80,
          386.25
        ],
        [
          -78.75,
          386.25
        ],
        [
          -77.5,
          386.25
        ],
        [
          -71.25,
          386.25
        ],
        [
          -60,
          386.25
        ],
        [
          -53.75,
          386.25
        ],
        [
          -47.5,
          386.25
        ],
        [
          -42.5,
          386.25
        ],
        [
          -37.5,
          386.25
        ],
        [
          -36.25,
          386.25
        ],
        [
          -33.75,
          385
        ],
        [
          -32.5,
          385
        ],
        [
          -28.75,
          381.25
        ],
        [
          -27.5,
          381.25
        ],
        [
          -28.75,
          381.25
        ],
        [
          -28.75,
          383.75
        ],
        [
          -28.75,
          386.25
        ],
        [
          -28.75,
          388.75
        ],
        [
          -28.75,
          391.25
        ],
        [
          -28.75,
          393.75
        ],
        [
          -28.75,
          396.25
        ],
        [
          -28.75,
          398.75
        ],
        [
          -28.75,
          401.25
        ],
        [
          -25,
          408.75
        ],
        [
          -22.5,
          411.25
        ],
        [
          -20,
          415
        ],
        [
          -17.5,
          417.5
        ],
        [
          -16.25,
          417.5
        ],
        [
          -3.75,
          426.25
        ],
        [
          18.75,
          437.5
        ],
        [
          42.5,
          450
        ],
        [
          66.25,
          460
        ],
        [
          77.5,
          463.75
        ],
        [
          80,
          466.25
        ],
        [
          85,
          466.25
        ],
        [
          110,
          466.25
        ],
        [
          138.75,
          466.25
        ],
        [
          158.75,
          466.25
        ],
        [
          168.75,
          466.25
        ],
        [
          170,
          466.25
        ],
        [
          175,
          462.5
        ],
        [
          185,
          458.75
        ],
        [
          195,
          451.25
        ],
        [
          203.75,
          447.5
        ],
        [
          211.25,
          443.75
        ],
        [
          218.75,
          438.75
        ],
        [
          221.25,
          436.25
        ],
        [
          225,
          431.25
        ],
        [
          225,
          430
        ],
        [
          226.25,
          430
        ],
        [
          227.5,
          426.25
        ],
        [
          227.5,
          425
        ],
        [
          227.5,
          421.25
        ],
        [
          228.75,
          418.75
        ],
        [
          230,
          415
        ],
        [
          232.5,
          416.25
        ],
        [
          236.25,
          425
        ],
        [
          240,
          427.5
        ],
        [
          245,
          432.5
        ],
        [
          246.25,
          435
        ],
        [
          250,
          437.5
        ],
        [
          253.75,
          440
        ],
        [
          258.75,
          442.5
        ],
        [
          261.25,
          443.75
        ],
        [
          267.5,
          446.25
        ],
        [
          276.25,
          450
        ],
        [
          290,
          452.5
        ],
        [
          302.5,
          453.75
        ],
        [
          312.5,
          453.75
        ],
        [
          325,
          453.75
        ],
        [
          340,
          453.75
        ],
        [
          346.25,
          453.75
        ],
        [
          353.75,
          453.75
        ],
        [
          360,
          451.25
        ],
        [
          370,
          448.75
        ],
        [
          381.25,
          446.25
        ],
        [
          388.75,
          442.5
        ],
        [
          395,
          441.25
        ],
        [
          397.5,
          438.75
        ],
        [
          398.75,
          436.25
        ],
        [
          401.25,
          435
        ],
        [
          402.5,
          433.75
        ],
        [
          406.25,
          428.75
        ],
        [
          408.75,
          425
        ],
        [
          411.25,
          420
        ],
        [
          412.5,
          413.75
        ],
        [
          415,
          407.5
        ],
        [
          417.5,
          400
        ],
        [
          418.75,
          395
        ],
        [
          418.75,
          388.75
        ],
        [
          418.75,
          385
        ],
        [
          418.75,
          380
        ],
        [
          418.75,
          373.75
        ],
        [
          418.75,
          368.75
        ],
        [
          418.75,
          365
        ],
        [
          417.5,
          353.75
        ],
        [
          415,
          350
        ],
        [
          413.75,
          348.75
        ],
        [
          412.5,
          347.5
        ],
        [
          411.25,
          347.5
        ],
        [
          410,
          347.5
        ],
        [
          413.75,
          347.5
        ],
        [
          435,
          347.5
        ],
        [
          442.5,
          347.5
        ],
        [
          443.75,
          347.5
        ],
        [
          445,
          347.5
        ],
        [
          448.75,
          343.75
        ],
        [
          458.75,
          337.5
        ],
        [
          462.5,
          335
        ],
        [
          472.5,
          326.25
        ],
        [
          480,
          321.25
        ],
        [
          488.75,
          315
        ],
        [
          495,
          307.5
        ],
        [
          497.5,
          303.75
        ],
        [
          500,
          301.25
        ],
        [
          502.5,
          295
        ],
        [
          505,
          292.5
        ],
        [
          505,
          286.25
        ],
        [
          505,
          282.5
        ],
        [
          505,
          275
        ],
        [
          505,
          270
        ],
        [
          505,
          262.5
        ],
        [
          501.25,
          253.75
        ],
        [
          498.75,
          246.25
        ],
        [
          493.75,
          238.75
        ],
        [
          490,
          233.75
        ],
        [
          487.5,
          226.25
        ],
        [
          482.5,
          220
        ],
        [
          478.75,
          216.25
        ],
        [
          473.75,
          210
        ],
        [
          468.75,
          206.25
        ],
        [
          467.5,
          206.25
        ],
        [
          467.5,
          205
        ],
        [
          460,
          202.5
        ],
        [
          440,
          196.25
        ],
        [
          412.5,
          190
        ],
        [
          391.25,
          183.75
        ],
        [
          388.75,
          182.5
        ],
        [
          388.75,
          181.25
        ],
        [
          391.25,
          181.25
        ],
        [
          392.5,
          181.25
        ],
        [
          397.5,
          178.75
        ],
        [
          400,
          177.5
        ],
        [
          405,
          175
        ],
        [
          406.25,
          175
        ],
        [
          408.75,
          171.25
        ],
        [
          415,
          166.25
        ],
        [
          416.25,
          157.5
        ],
        [
          418.75,
          156.25
        ],
        [
          418.75,
          151.25
        ],
        [
          418.75,
          146.25
        ],
        [
          420,
          138.75
        ],
        [
          421.25,
          132.5
        ],
        [
          422.5,
          127.5
        ],
        [
          422.5,
          125
        ],
        [
          422.5,
          123.75
        ],
        [
          422.5,
          112.5
        ],
        [
          422.5,
          103.75
        ],
        [
          422.5,
          95
        ],
        [
          422.5,
          90
        ],
        [
          422.5,
          86.25
        ],
        [
          421.25,
          76.25
        ],
        [
          421.25,
          75
        ],
        [
          420,
          65
        ],
        [
          416.25,
          60
        ],
        [
          412.5,
          53.75
        ],
        [
          411.25,
          52.5
        ],
        [
          395,
          43.75
        ],
        [
          385,
          40
        ],
        [
          382.5,
          37.5
        ],
        [
          381.25,
          37.5
        ],
        [
          378.75,
          37.5
        ],
        [
          373.75,
          37.5
        ],
        [
          356.25,
          37.5
        ],
        [
          347.5,
          37.5
        ],
        [
          343.75,
          37.5
        ],
        [
          342.5,
          37.5
        ],
        [
          337.5,
          37.5
        ],
        [
          335,
          37.5
        ],
        [
          332.5,
          37.5
        ],
        [
          330,
          38.75
        ],
        [
          327.5,
          40
        ],
        [
          326.25,
          40
        ],
        [
          325,
          40
        ],
        [
          322.5,
          40
        ],
        [
          321.25,
          40
        ],
        [
          321.25,
          41.25
        ],
        [
          318.75,
          41.25
        ],
        [
          317.5,
          41.25
        ],
        [
          316.25,
          41.25
        ],
        [
          313.75,
          42.5
        ],
        [
          311.25,
          42.5
        ],
        [
          310,
          43.75
        ],
        [
          303.75,
          36.25
        ],
        [
          302.5,
          32.5
        ],
        [
          297.5,
          15
        ],
        [
          292.5,
          2.5
        ],
        [
          288.75,
          -8.75
        ],
        [
          282.5,
          -20
        ],
        [
          280,
          -26.25
        ],
        [
          280,
          -30
        ],
        [
          278.75,
          -31.25
        ],
        [
          278.75,
          -32.5
        ],
        [
          273.75,
          -36.25
        ],
        [
          261.25,
          -43.75
        ],
        [
          252.5,
          -47.5
        ],
        [
          246.25,
          -50
        ],
        [
          245,
          -50
        ],
        [
          242.5,
          -50
        ],
        [
          233.75,
          -46.25
        ],
        [
          226.25,
          -43.75
        ],
        [
          217.5,
          -40
        ],
        [
          215,
          -37.5
        ],
        [
          212.5,
          -37.5
        ],
        [
          211.25,
          -36.25
        ],
        [
          202.5,
          -28.75
        ],
        [
          197.5,
          -25
        ],
        [
          193.75,
          -22.5
        ],
        [
          193.75,
          -21.25
        ],
        [
          191.25,
          -18.75
        ],
        [
          190,
          -17.5
        ],
        [
          187.5,
          -13.75
        ],
        [
          180,
          -7.5
        ],
        [
          176.25,
          -5
        ],
        [
          173.75,
          -2.5
        ],
        [
          171.25,
          -1.25
        ],
        [
          170,
          2.5
        ],
        [
          166.25,
          8.75
        ],
        [
          162.5,
          13.75
        ],
        [
          161.25,
          15
        ],
        [
          161.25,
          13.75
        ],
        [
          161.25,
          10
        ],
        [
          160,
          2.5
        ],
        [
          157.5,
          -6.25
        ],
        [
          151.25,
          -18.75
        ],
        [
          143.75,
          -28.75
        ],
        [
          142.5,
          -31.25
        ],
        [
          141.25,
          -31.25
        ],
        [
          117.5,
          -41.25
        ],
        [
          97.5,
          -46.25
        ],
        [
          86.25,
          -47.5
        ],
        [
          85,
          -48.75
        ],
        [
          82.5,
          -48.75
        ],
        [
          76.25,
          -48.75
        ],
        [
          60,
          -42.5
        ],
        [
          48.75,
          -36.25
        ],
        [
          47.5,
          -35
        ],
        [
          47.5,
          -33.75
        ],
        [
          42.5,
          -30
        ],
        [
          33.75,
          -20
        ],
        [
          26.25,
          -13.75
        ],
        [
          25,
          -11.25
        ],
        [
          21.25,
          -8.75
        ],
        [
          18.75,
          -6.25
        ],
        [
          16.25,
          -3.75
        ],
        [
          15,
          -2.5
        ],
        [
          15,
          -1.25
        ],
        [
          13.75,
          0
        ],
        [
          11.25,
          1.25
        ],
        [
          11.25,
          2.5
        ],
        [
          10,
          2.5
        ],
        [
          10,
          3.75
        ],
        [
          10,
          3.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        3.75
      ]
    },
    {
      "id": "FvOfStDztu-AC2uKMQFfA",
      "type": "freedraw",
      "x": 1318.8055555555557,
      "y": 500.69444444444446,
      "width": 18.75,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1131748662,
      "version": 50,
      "versionNonce": 1645387382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229791337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          2.5
        ],
        [
          2.5,
          2.5
        ],
        [
          5,
          3.75
        ],
        [
          7.5,
          5
        ],
        [
          11.25,
          7.5
        ],
        [
          13.75,
          8.75
        ],
        [
          16.25,
          10
        ],
        [
          17.5,
          11.25
        ],
        [
          18.75,
          11.25
        ],
        [
          18.75,
          11.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.75,
        11.25
      ]
    },
    {
      "id": "xDuPNbOjYVTxfqBXu9Lbw",
      "type": "text",
      "x": 1230.0555555555557,
      "y": 545.6944444444445,
      "width": 438.39581298828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 815058026,
      "version": 124,
      "versionNonce": 107175862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229791337,
      "link": null,
      "locked": false,
      "text": "Package Registry is where\nthe packages live (on the cloud)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Registry is where\nthe packages live (on the cloud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWtLXy1iJyxbU4bVgP4ge",
      "type": "text",
      "x": 1168.8055555555557,
      "y": 631.9444444444445,
      "width": 559.3277587890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1968288874,
      "version": 100,
      "versionNonce": 37894698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229834679,
      "link": null,
      "locked": false,
      "text": "all packages will have the code important\npieces are 1. the name 2. the version ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all packages will have the code important\npieces are 1. the name 2. the version ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tFtSrWJ5qK1p-nAGvYDI",
      "type": "text",
      "x": 1208.8055555555557,
      "y": 724.4444444444445,
      "width": 84.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1856321450,
      "version": 9,
      "versionNonce": 1810045430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229844286,
      "link": null,
      "locked": false,
      "text": "vite.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA2SGpT8edJiYZE60RIPO",
      "type": "text",
      "x": 1235.0555555555557,
      "y": 790.6944444444445,
      "width": 79.96795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 991007862,
      "version": 8,
      "versionNonce": 1134706986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229852245,
      "link": null,
      "locked": false,
      "text": "day.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36856PLvsBMbIHRBkq9YA",
      "type": "text",
      "x": 1378.8055555555557,
      "y": 734.4444444444445,
      "width": 95.67594909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1299840950,
      "version": 9,
      "versionNonce": 937866410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229861622,
      "link": null,
      "locked": false,
      "text": "animejs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAaBBAzGZRwHKCU4-M9b5",
      "type": "text",
      "x": 1598.8055555555557,
      "y": 734.4444444444445,
      "width": 103.79595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 423883830,
      "version": 10,
      "versionNonce": 581055210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229874041,
      "link": null,
      "locked": false,
      "text": "react.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4hmFKRG0A5lGjooDyf3o",
      "type": "text",
      "x": 1547.5555555555557,
      "y": 793.1944444444445,
      "width": 77.13996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1809826294,
      "version": 10,
      "versionNonce": 1232565866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229878277,
      "link": null,
      "locked": false,
      "text": "vue.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-sRQgbqRz2lmgk9w7upO",
      "type": "text",
      "x": 1588.8055555555557,
      "y": 850.6944444444445,
      "width": 113.8199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 726132342,
      "version": 11,
      "versionNonce": 107243370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229883218,
      "link": null,
      "locked": false,
      "text": "svelte.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svelte.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Evv7bngQXhZ623J7yFGOj",
      "type": "text",
      "x": 1381.3055555555557,
      "y": 788.1944444444445,
      "width": 77.30793762207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 779265398,
      "version": 26,
      "versionNonce": 1238339382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229891973,
      "link": null,
      "locked": false,
      "text": "pixi.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixi.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg_1JY765yGjYOfiKUTte",
      "type": "text",
      "x": 1347.5555555555557,
      "y": 869.4444444444445,
      "width": 131.93592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 890384874,
      "version": 22,
      "versionNonce": 1559182326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229900481,
      "link": null,
      "locked": false,
      "text": "babylon.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "babylon.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwAVoH57CzBohgo8fGNvi",
      "type": "ellipse",
      "x": 1178.8055555555557,
      "y": 714.4444444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1928706806,
      "version": 29,
      "versionNonce": 1263007210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229908071,
      "link": null,
      "locked": false
    },
    {
      "id": "jY3z-c2JjklxxNXeQUglQ",
      "type": "ellipse",
      "x": 1342.5555555555557,
      "y": 728.8194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 900075254,
      "version": 47,
      "versionNonce": 2006314858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229909871,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIJUs60mhMqgXKxhjwOKk",
      "type": "ellipse",
      "x": 1570.0555555555557,
      "y": 722.5694444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 201104618,
      "version": 72,
      "versionNonce": 1085840246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229911368,
      "link": null,
      "locked": false
    },
    {
      "id": "NxrAyetbs_IS6RM1SNJ8i",
      "type": "ellipse",
      "x": 1501.3055555555557,
      "y": 791.3194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 513062390,
      "version": 83,
      "versionNonce": 2015356202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229912537,
      "link": null,
      "locked": false
    },
    {
      "id": "QyiUuKO4cGp23n2b1Y5Nf",
      "type": "ellipse",
      "x": 1557.5555555555557,
      "y": 843.8194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1129587370,
      "version": 95,
      "versionNonce": 91789686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229913704,
      "link": null,
      "locked": false
    },
    {
      "id": "D-NHrVIK53tWWk0--BFB9",
      "type": "ellipse",
      "x": 1338.8055555555557,
      "y": 863.8194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1441608694,
      "version": 110,
      "versionNonce": 1001267754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229914987,
      "link": null,
      "locked": false
    },
    {
      "id": "XNgNcgdmISUzY8eyD908L",
      "type": "ellipse",
      "x": 1340.0555555555557,
      "y": 778.8194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1547116458,
      "version": 131,
      "versionNonce": 2110887862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229917203,
      "link": null,
      "locked": false
    },
    {
      "id": "ebnlu2ovm8GFehiK-B2Cw",
      "type": "ellipse",
      "x": 1185.0555555555557,
      "y": 778.8194444444445,
      "width": 162.5,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1246470710,
      "version": 153,
      "versionNonce": 43404074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229919303,
      "link": null,
      "locked": false
    },
    {
      "id": "KfwlDIz5W_XVvR1zC7zww",
      "type": "freedraw",
      "x": 1456.3055555555557,
      "y": 916.9444444444445,
      "width": 96.25,
      "height": 119.99999999999989,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1139345578,
      "version": 21,
      "versionNonce": 1159500662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229923478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          3.75
        ],
        [
          3.75,
          7.5
        ],
        [
          7.5,
          12.5
        ],
        [
          15,
          26.25
        ],
        [
          26.25,
          46.25
        ],
        [
          37.5,
          65
        ],
        [
          40,
          70
        ],
        [
          45,
          73.75
        ],
        [
          46.25,
          75
        ],
        [
          47.5,
          76.25
        ],
        [
          52.5,
          78.75
        ],
        [
          56.25,
          82.5
        ],
        [
          62.5,
          87.5
        ],
        [
          71.25,
          96.25
        ],
        [
          87.5,
          111.24999999999989
        ],
        [
          91.25,
          114.99999999999989
        ],
        [
          95,
          118.74999999999989
        ],
        [
          96.25,
          119.99999999999989
        ],
        [
          96.25,
          119.99999999999989
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.25,
        119.99999999999989
      ]
    },
    {
      "id": "S2DSDnI0-nTHrFviJkgKz",
      "type": "text",
      "x": 1332.5555555555557,
      "y": 1048.1944444444443,
      "width": 576.7998046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1209309610,
      "version": 72,
      "versionNonce": 1490120374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229936854,
      "link": null,
      "locked": false,
      "text": "These are all separate packages that will \nhave multiple versions ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are all separate packages that will \nhave multiple versions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6ZzjKrLLF67kc4LsbB_m",
      "type": "ellipse",
      "x": 133.80555555555566,
      "y": 481.94444444444446,
      "width": 267.5,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 262218358,
      "version": 109,
      "versionNonce": 530890422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229951998,
      "link": null,
      "locked": false
    },
    {
      "id": "OSz73JiMdFmVoDRRBz_m-",
      "type": "text",
      "x": 148.80555555555566,
      "y": 439.44444444444446,
      "width": 292.431884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 788834922,
      "version": 28,
      "versionNonce": 2057018870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230642354,
      "link": null,
      "locked": false,
      "text": "Your awesome project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your awesome project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGfJ6VUXFg6Rqx34oBNgf",
      "type": "ellipse",
      "x": 135.05555555555566,
      "y": 909.4444444444445,
      "width": 235,
      "height": 217.4999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1436643446,
      "version": 72,
      "versionNonce": 1699364330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229966330,
      "link": null,
      "locked": false
    },
    {
      "id": "ckUMVre5iCOUJBWnVO4CA",
      "type": "text",
      "x": 92.55555555555566,
      "y": 876.9444444444445,
      "width": 319.4518737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2017806070,
      "version": 26,
      "versionNonce": 777220138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229974173,
      "link": null,
      "locked": false,
      "text": "Gary's awesome project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gary's awesome project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89ubkQ24ejkNh6ZglCjmn",
      "type": "text",
      "x": -169.05158730158723,
      "y": 421.4087301587301,
      "width": 259.33587646484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1684073898,
      "version": 105,
      "versionNonce": 20560886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230014081,
      "link": null,
      "locked": false,
      "text": "Every project that\nuses npm has a file\ncalled package.json\n(it's module itself,\nor your code)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every project that\nuses npm has a file\ncalled package.json\n(it's module itself,\nor your code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Yj_86GFzLd8gxKe_fbEc",
      "type": "freedraw",
      "x": 339.5198412698413,
      "y": 538.5515873015872,
      "width": 827.1428571428575,
      "height": 112.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1117091766,
      "version": 77,
      "versionNonce": 1465374506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230054974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714334,
          0
        ],
        [
          7.142857142857224,
          0
        ],
        [
          7.142857142857224,
          -1.4285714285714448
        ],
        [
          8.571428571428669,
          -2.8571428571428896
        ],
        [
          14.285714285714334,
          -4.285714285714221
        ],
        [
          14.285714285714334,
          -5.714285714285666
        ],
        [
          25.71428571428578,
          -8.571428571428555
        ],
        [
          30.000000000000114,
          -10
        ],
        [
          32.85714285714289,
          -10
        ],
        [
          34.285714285714334,
          -10
        ],
        [
          57.142857142857224,
          -17.14285714285711
        ],
        [
          84.28571428571433,
          -21.428571428571445
        ],
        [
          97.14285714285722,
          -22.85714285714289
        ],
        [
          100.00000000000011,
          -22.85714285714289
        ],
        [
          108.57142857142867,
          -22.85714285714289
        ],
        [
          125.71428571428578,
          -22.85714285714289
        ],
        [
          132.8571428571429,
          -22.85714285714289
        ],
        [
          135.71428571428578,
          -24.28571428571422
        ],
        [
          138.57142857142867,
          -24.28571428571422
        ],
        [
          170,
          -28.571428571428555
        ],
        [
          214.28571428571445,
          -28.571428571428555
        ],
        [
          267.1428571428571,
          -28.571428571428555
        ],
        [
          284.28571428571445,
          -28.571428571428555
        ],
        [
          287.1428571428571,
          -28.571428571428555
        ],
        [
          308.57142857142867,
          -28.571428571428555
        ],
        [
          330,
          -28.571428571428555
        ],
        [
          388.57142857142867,
          -28.571428571428555
        ],
        [
          398.57142857142867,
          -28.571428571428555
        ],
        [
          417.14285714285734,
          -28.571428571428555
        ],
        [
          442.8571428571429,
          -27.14285714285711
        ],
        [
          470,
          -24.28571428571422
        ],
        [
          504.28571428571445,
          -22.85714285714289
        ],
        [
          527.1428571428573,
          -20
        ],
        [
          537.1428571428573,
          -18.571428571428555
        ],
        [
          541.4285714285716,
          -18.571428571428555
        ],
        [
          542.8571428571429,
          -18.571428571428555
        ],
        [
          555.7142857142858,
          -17.14285714285711
        ],
        [
          574.2857142857144,
          -17.14285714285711
        ],
        [
          595.7142857142858,
          -14.28571428571422
        ],
        [
          610,
          -11.428571428571445
        ],
        [
          622.8571428571429,
          -10
        ],
        [
          627.1428571428573,
          -8.571428571428555
        ],
        [
          628.5714285714287,
          -8.571428571428555
        ],
        [
          642.8571428571429,
          -4.285714285714221
        ],
        [
          664.2857142857144,
          0
        ],
        [
          684.2857142857144,
          5.714285714285779
        ],
        [
          702.8571428571428,
          12.85714285714289
        ],
        [
          721.4285714285717,
          21.428571428571445
        ],
        [
          727.1428571428575,
          22.85714285714289
        ],
        [
          728.5714285714286,
          24.285714285714334
        ],
        [
          730.0000000000001,
          24.285714285714334
        ],
        [
          741.4285714285717,
          31.428571428571445
        ],
        [
          757.1428571428575,
          38.571428571428555
        ],
        [
          770.0000000000001,
          45.71428571428578
        ],
        [
          777.1428571428575,
          48.571428571428555
        ],
        [
          782.8571428571428,
          52.85714285714289
        ],
        [
          788.5714285714286,
          57.142857142857224
        ],
        [
          790.0000000000001,
          58.571428571428555
        ],
        [
          791.4285714285717,
          58.571428571428555
        ],
        [
          798.5714285714286,
          62.85714285714289
        ],
        [
          802.8571428571428,
          64.28571428571433
        ],
        [
          802.8571428571428,
          65.71428571428578
        ],
        [
          805.7142857142859,
          67.14285714285722
        ],
        [
          807.1428571428575,
          68.57142857142856
        ],
        [
          810.0000000000001,
          71.42857142857144
        ],
        [
          811.4285714285717,
          71.42857142857144
        ],
        [
          814.2857142857143,
          74.28571428571433
        ],
        [
          817.1428571428575,
          75.71428571428578
        ],
        [
          818.5714285714286,
          77.14285714285722
        ],
        [
          821.4285714285717,
          80
        ],
        [
          824.2857142857143,
          82.85714285714289
        ],
        [
          827.1428571428575,
          84.28571428571433
        ],
        [
          827.1428571428575,
          84.28571428571433
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        827.1428571428575,
        84.28571428571433
      ]
    },
    {
      "id": "eBNTvVcMsMeRIVqjytqpu",
      "type": "freedraw",
      "x": 1172.376984126984,
      "y": 604.265873015873,
      "width": 35.714285714285325,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1084721590,
      "version": 18,
      "versionNonce": 655232246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230056110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          5.714285714285666
        ],
        [
          5.714285714285779,
          14.28571428571422
        ],
        [
          7.142857142857338,
          18.571428571428555
        ],
        [
          8.571428571428896,
          22.857142857142776
        ],
        [
          10,
          27.14285714285711
        ],
        [
          10,
          28.571428571428555
        ],
        [
          10,
          30
        ],
        [
          8.571428571428896,
          30
        ],
        [
          7.142857142857338,
          30
        ],
        [
          5.714285714285779,
          30
        ],
        [
          4.2857142857146755,
          30
        ],
        [
          2.857142857143117,
          30
        ],
        [
          -14.28571428571422,
          30
        ],
        [
          -24.28571428571422,
          30
        ],
        [
          -25.714285714285325,
          30
        ],
        [
          -25.714285714285325,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.714285714285325,
        30
      ]
    },
    {
      "id": "fW1PUu8SnH5eIPCuEaEM5",
      "type": "text",
      "x": 560.6529606814075,
      "y": 446.0579369442709,
      "width": 438.4668186379501,
      "height": 53.34407971403215,
      "angle": 0.02956172842916782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1225893930,
      "version": 227,
      "versionNonce": 2126186870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230098595,
      "link": null,
      "locked": false,
      "text": "Install a project at a specific version\n(if you don't specify it's the most recent)",
      "fontSize": 21.33763188561285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install a project at a specific version\n(if you don't specify it's the most recent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQZxBE-sCxrI2WU8D4Ppd",
      "type": "text",
      "x": 540.9484126984129,
      "y": 534.265873015873,
      "width": 353.86383056640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 371277418,
      "version": 43,
      "versionNonce": 1478652342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230110502,
      "link": null,
      "locked": false,
      "text": "npm install <packagename>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install <packagename>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUsqwXLbD13MdTri0q8VS",
      "type": "freedraw",
      "x": 1126.6626984126988,
      "y": 689.9801587301587,
      "width": 810.0000000000002,
      "height": 122.85714285714278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2017986410,
      "version": 63,
      "versionNonce": 26178294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230120932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          0
        ],
        [
          -2.857142857143117,
          0
        ],
        [
          -11.428571428571558,
          2.8571428571428896
        ],
        [
          -14.285714285714675,
          4.285714285714334
        ],
        [
          -21.42857142857156,
          7.14285714285711
        ],
        [
          -25.71428571428578,
          8.571428571428555
        ],
        [
          -34.285714285714675,
          11.428571428571445
        ],
        [
          -37.14285714285734,
          11.428571428571445
        ],
        [
          -44.285714285714675,
          12.85714285714289
        ],
        [
          -47.14285714285734,
          14.285714285714334
        ],
        [
          -51.42857142857156,
          15.71428571428578
        ],
        [
          -58.571428571428896,
          17.14285714285711
        ],
        [
          -61.42857142857156,
          17.14285714285711
        ],
        [
          -78.5714285714289,
          24.285714285714334
        ],
        [
          -85.71428571428578,
          25.71428571428578
        ],
        [
          -88.5714285714289,
          25.71428571428578
        ],
        [
          -90,
          27.14285714285711
        ],
        [
          -115.7142857142859,
          32.85714285714289
        ],
        [
          -142.857142857143,
          37.14285714285711
        ],
        [
          -177.14285714285745,
          42.85714285714289
        ],
        [
          -207.14285714285745,
          45.71428571428578
        ],
        [
          -224.28571428571456,
          47.14285714285711
        ],
        [
          -228.57142857142878,
          47.14285714285711
        ],
        [
          -231.42857142857167,
          47.14285714285711
        ],
        [
          -278.5714285714288,
          47.14285714285711
        ],
        [
          -381.4285714285717,
          41.428571428571445
        ],
        [
          -491.4285714285717,
          34.285714285714334
        ],
        [
          -577.1428571428575,
          21.428571428571445
        ],
        [
          -588.5714285714288,
          21.428571428571445
        ],
        [
          -590.0000000000003,
          21.428571428571445
        ],
        [
          -591.4285714285717,
          21.428571428571445
        ],
        [
          -592.857142857143,
          21.428571428571445
        ],
        [
          -600.0000000000003,
          18.571428571428555
        ],
        [
          -605.7142857142859,
          18.571428571428555
        ],
        [
          -628.5714285714288,
          8.571428571428555
        ],
        [
          -655.714285714286,
          1.4285714285714448
        ],
        [
          -681.4285714285717,
          -8.571428571428555
        ],
        [
          -695.714285714286,
          -14.28571428571422
        ],
        [
          -698.5714285714288,
          -14.28571428571422
        ],
        [
          -701.4285714285717,
          -14.28571428571422
        ],
        [
          -702.8571428571431,
          -14.28571428571422
        ],
        [
          -705.714285714286,
          -17.14285714285711
        ],
        [
          -710.0000000000002,
          -20
        ],
        [
          -712.8571428571431,
          -21.428571428571445
        ],
        [
          -714.2857142857146,
          -22.85714285714289
        ],
        [
          -717.1428571428573,
          -24.28571428571422
        ],
        [
          -720.0000000000002,
          -24.28571428571422
        ],
        [
          -730.0000000000002,
          -30
        ],
        [
          -734.2857142857146,
          -31.428571428571445
        ],
        [
          -737.1428571428573,
          -32.85714285714289
        ],
        [
          -738.5714285714288,
          -32.85714285714289
        ],
        [
          -740.0000000000002,
          -32.85714285714289
        ],
        [
          -742.8571428571431,
          -34.28571428571422
        ],
        [
          -748.5714285714288,
          -38.571428571428555
        ],
        [
          -768.5714285714288,
          -50
        ],
        [
          -781.4285714285717,
          -60
        ],
        [
          -802.8571428571431,
          -72.85714285714289
        ],
        [
          -810.0000000000002,
          -75.71428571428567
        ],
        [
          -808.5714285714288,
          -75.71428571428567
        ],
        [
          -807.1428571428575,
          -75.71428571428567
        ],
        [
          -807.1428571428575,
          -75.71428571428567
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -807.1428571428575,
        -75.71428571428567
      ]
    },
    {
      "id": "YN_7UKtlFhGCbCe0HaG6n",
      "type": "freedraw",
      "x": 319.5198412698413,
      "y": 645.6944444444445,
      "width": 54.285714285714334,
      "height": 45.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1781686826,
      "version": 31,
      "versionNonce": 1902606390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230122190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.8571428571428896
        ],
        [
          0,
          -5.714285714285779
        ],
        [
          -1.4285714285713311,
          -8.571428571428669
        ],
        [
          -1.4285714285713311,
          -11.428571428571445
        ],
        [
          -4.285714285714221,
          -15.71428571428578
        ],
        [
          -4.285714285714221,
          -17.142857142857224
        ],
        [
          -5.714285714285666,
          -21.428571428571445
        ],
        [
          -7.14285714285711,
          -22.85714285714289
        ],
        [
          -8.571428571428555,
          -25.71428571428578
        ],
        [
          -8.571428571428555,
          -30
        ],
        [
          -8.571428571428555,
          -34.285714285714334
        ],
        [
          -8.571428571428555,
          -35.71428571428578
        ],
        [
          -8.571428571428555,
          -38.57142857142867
        ],
        [
          -8.571428571428555,
          -41.428571428571445
        ],
        [
          -7.14285714285711,
          -44.285714285714334
        ],
        [
          -7.14285714285711,
          -45.71428571428578
        ],
        [
          -4.285714285714221,
          -45.71428571428578
        ],
        [
          0,
          -45.71428571428578
        ],
        [
          8.571428571428669,
          -45.71428571428578
        ],
        [
          14.285714285714334,
          -45.71428571428578
        ],
        [
          24.285714285714334,
          -45.71428571428578
        ],
        [
          28.57142857142867,
          -45.71428571428578
        ],
        [
          30,
          -45.71428571428578
        ],
        [
          34.285714285714334,
          -44.285714285714334
        ],
        [
          37.142857142857224,
          -44.285714285714334
        ],
        [
          42.85714285714289,
          -41.428571428571445
        ],
        [
          44.285714285714334,
          -41.428571428571445
        ],
        [
          45.71428571428578,
          -41.428571428571445
        ],
        [
          45.71428571428578,
          -41.428571428571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.71428571428578,
        -41.428571428571445
      ]
    },
    {
      "id": "u4TUoIohAtjNMhUGb2pwZ",
      "type": "text",
      "x": 446.7873824760774,
      "y": 732.258764401055,
      "width": 553.4316294854643,
      "height": 101.5346990212994,
      "angle": 0.061646667976646086,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 646740202,
      "version": 166,
      "versionNonce": 257154870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230175573,
      "link": null,
      "locked": false,
      "text": "the name and package are then added\nto the package.json and the module itself\nis added to node_modules",
      "fontSize": 27.075919739013177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the name and package are then added\nto the package.json and the module itself\nis added to node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH6BLrU0m6M7q2FE9TX8H",
      "type": "text",
      "x": -189.05158730158723,
      "y": 617.1230158730158,
      "width": 390.99697440011164,
      "height": 213.75975083090188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1615028982,
      "version": 285,
      "versionNonce": 106098474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761230258039,
      "link": null,
      "locked": false,
      "text": "Note: when pushing up\nto git you'll notice that\nnode_modules is never pushed up\nthat's because another user like\ngary will just an npm install \nand it will install the packages\ninside the dep package.json.",
      "fontSize": 24.429685809245928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: when pushing up\nto git you'll notice that\nnode_modules is never pushed up\nthat's because another user like\ngary will just an npm install \nand it will install the packages\ninside the dep package.json.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}