{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d71jRsDTdQVIJoMvmkCTJ",
      "type": "rectangle",
      "x": 278.8281555175781,
      "y": 166.1588592529297,
      "width": 875.9895935058594,
      "height": 491.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1356815590,
      "version": 112,
      "versionNonce": 2036548902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260052587,
      "link": null,
      "locked": false
    },
    {
      "id": "kV0L_WNAlQmjnMdsxaOUS",
      "type": "text",
      "x": 522.0051879882812,
      "y": 128.8411407470703,
      "width": 359.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1031526906,
      "version": 39,
      "versionNonce": 1425247782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259707263,
      "link": null,
      "locked": false,
      "text": "All component based implementations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All component based implementations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s0HtslnkmZJSdJb1D0hN",
      "type": "rectangle",
      "x": 292.8385314941406,
      "y": 207.17446899414062,
      "width": 272.9947814941406,
      "height": 428.6588439941406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 316037114,
      "version": 56,
      "versionNonce": 1047656678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259759807,
      "link": null,
      "locked": false
    },
    {
      "id": "-2dQFt73cTWsaF1_8t2v6",
      "type": "rectangle",
      "x": 582.6692352294922,
      "y": 205.67054748535156,
      "width": 272.9947814941406,
      "height": 428.6588439941406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 560172474,
      "version": 106,
      "versionNonce": 270355238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764260040311,
      "link": null,
      "locked": false
    },
    {
      "id": "VVYGmQ8lT6kiwMpY9oVu2",
      "type": "rectangle",
      "x": 870.1692962646484,
      "y": 201.50389099121094,
      "width": 272.9947814941406,
      "height": 428.6588439941406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2046696806,
      "version": 157,
      "versionNonce": 481469178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764259866035,
      "link": null,
      "locked": false
    },
    {
      "id": "zg42iHW7OD32IY-Ov22fM",
      "type": "text",
      "x": 333.34485626220703,
      "y": 227.82550048828125,
      "width": 174.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 17530746,
      "version": 42,
      "versionNonce": 343076986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259759807,
      "link": null,
      "locked": false,
      "text": "connectedCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectedCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2oxm6_NO6L_v1wRuHMpG",
      "type": "text",
      "x": 312.00518798828125,
      "y": 283.0078125,
      "width": 245.85983276367188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2043246438,
      "version": 242,
      "versionNonce": 1232084666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259880891,
      "link": null,
      "locked": false,
      "text": "this is triggered\nwhen you add the\ncomponent to the dom.\n\nthings to do here:\n1. fetch data if you need\n2. initialize any state\n3. add any event listener\nhere.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is triggered\nwhen you add the\ncomponent to the dom.\n\nthings to do here:\n1. fetch data if you need\n2. initialize any state\n3. add any event listener\nhere.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVyjBtpzfnnYhW5Ay_zEK",
      "type": "text",
      "x": 901.0915908813477,
      "y": 216.15884399414062,
      "width": 202.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 96913594,
      "version": 33,
      "versionNonce": 1386953082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259863430,
      "link": null,
      "locked": false,
      "text": "disconnectedCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disconnectedCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3c_KCc0fnU5kLEE-ehq1",
      "type": "text",
      "x": 885.3385009765625,
      "y": 257.1744689941406,
      "width": 260.6997985839844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 320353210,
      "version": 211,
      "versionNonce": 2112597690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259941339,
      "link": null,
      "locked": false,
      "text": "this is triggered when you\nremove the component \nfrom the dom.\n\nthings to do here\n1. remove event listeners\n2. do any cleanup: \ndisconnect from observers,\nrelease memory.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is triggered when you\nremove the component \nfrom the dom.\n\nthings to do here\n1. remove event listeners\n2. do any cleanup: \ndisconnect from observers,\nrelease memory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kBJX1jW_lpLgkMMVaV0T",
      "type": "text",
      "x": 593.8101043701172,
      "y": 226.6666717529297,
      "width": 247.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154497958,
      "version": 31,
      "versionNonce": 1514496058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764259953683,
      "link": null,
      "locked": false,
      "text": "attributeChangedCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributeChangedCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyWVV7R7LCgkCM-5l4COM",
      "type": "text",
      "x": 590.8333129882812,
      "y": 280,
      "width": 253.9998321533203,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1584356262,
      "version": 207,
      "versionNonce": 1900534118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764260015275,
      "link": null,
      "locked": false,
      "text": "this is triggered on any \nchange of an attribute\non the element itself.\n\nthings to do here\n1. mainly handle the unique\ncase of the attribute \nchange.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is triggered on any \nchange of an attribute\non the element itself.\n\nthings to do here\n1. mainly handle the unique\ncase of the attribute \nchange.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}